<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Models\ReparationsModel | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-App.Models.html" title="Summary of App\Models"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li class="active">
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-App.Models.ReparationsModel.html">ReparationsModel</a></li>
				<li><a href="class-App.Models.UtilisateursModel.html">UtilisateursModel</a></li>
				<li><a href="class-App.Models.VehiculesModel.html">VehiculesModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ReparationsModel</h1>


	<div class="description">
	<p>Modèle des réparations</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Core.Models.Model.html"><span>Core\Models\Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Models\ReparationsModel</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Models.html">Models</a><br>
		

				<b>Author:</b>
				Tim <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;:&#116;&#105;&#109;&#x40;&#x74;&#x63;&#104;&#99;&#97;&#112;&#x65;&#x6c;&#x6c;&#101;&#46;&#98;&#x65;">&#116;&#105;&#109;&#x40;&#x74;&#x63;&#104;&#99;&#97;&#112;&#x65;&#x6c;&#x6c;&#101;&#46;&#98;&#x65;</a><br>
			<b>Located at</b> <a href="source-class-App.Models.ReparationsModel.html#7-43" title="Go to source code">Models/ReparationsModel.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="all" id="_all">

			<td class="attributes"><code>
				 public 
				ReparationsEntite
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_all">#</a>
			<code><a href="source-class-App.Models.ReparationsModel.html#14-21" title="Go to source code">all</a>( )</code>

			<div class="description short">
				<p>Récupération de tous les enregistrements, par ordre décroissant de création.</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupération de tous les enregistrements, par ordre décroissant de création.</p>



					<h4>Returns</h4>
					<div class="list">
						ReparationsEntite
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Core.Models.Model.html#_all">Core\Models\Model::all</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="findByVehiculeId" id="_findByVehiculeId">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_findByVehiculeId">#</a>
			<code><a href="source-class-App.Models.ReparationsModel.html#22-29" title="Go to source code">findByVehiculeId</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				<p>Récupération des réparations liées à un véhicule.</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupération des réparations liées à un véhicule.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>Id du véhicule correspondant</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="allOrderedBy" id="_allOrderedBy">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_allOrderedBy">#</a>
			<code><a href="source-class-App.Models.ReparationsModel.html#30-41" title="Go to source code">allOrderedBy</a>( <span>string <var>$sort</var></span>, <span>string <var>$order</var></span>, <span>integer <var>$limit</var></span>, <span>integer <var>$offset</var></span> )</code>

			<div class="description short">
				<p>Récupération de toutes les réparations, triées ou filtrées par l'utilisateur.</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupération de toutes les réparations, triées ou filtrées par l'utilisateur.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sort</var></dt>
						<dd>Le critère de tri</dd>
						<dt><var>$order</var></dt>
						<dd>Ascendant/Descendant</dd>
						<dt><var>$limit</var></dt>
						<dd>Limite</dd>
						<dt><var>$offset</var></dt>
						<dd>Offset</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Core.Models.Model.html#methods">Core\Models\Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Core.Models.Model.html#___construct">__construct()</a></code>, 
				<code><a href="class-Core.Models.Model.html#_create">create()</a></code>, 
				<code><a href="class-Core.Models.Model.html#_delete">delete()</a></code>, 
				<code><a href="class-Core.Models.Model.html#_find">find()</a></code>, 
				<code><a href="class-Core.Models.Model.html#_lastId">lastId()</a></code>, 
				<code><a href="class-Core.Models.Model.html#_requete">requete()</a></code>, 
				<code><a href="class-Core.Models.Model.html#_update">update()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Core.Models.Model.html#properties">Core\Models\Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Core.Models.Model.html#$db"><var>$db</var></a></code>, 
				<code><a href="class-Core.Models.Model.html#$table"><var>$table</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
