<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Controller\ReparationsController | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-App.Controller.html" title="Summary of App\Controller"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Controller.AppController.html">AppController</a></li>
				<li><a href="class-App.Controller.ErreursController.html">ErreursController</a></li>
				<li class="active"><a href="class-App.Controller.ReparationsController.html">ReparationsController</a></li>
				<li><a href="class-App.Controller.UtilisateursController.html">UtilisateursController</a></li>
				<li><a href="class-App.Controller.VehiculesController.html">VehiculesController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ReparationsController</h1>


	<div class="description">
	<p>Contrôleur principal pour les réparations.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Core.Controller.Controller.html"><span>Core\Controller\Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Controller.AppController.html"><span>App\Controller\AppController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Controller\ReparationsController</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Controller.html">Controller</a><br>
		

				<b>Author:</b>
				Tim <tim at tchapelle dot be><br>
			<b>Located at</b> <a href="source-class-App.Controller.ReparationsController.html#7-322" title="Go to source code">Controller/ReparationsController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-App.Controller.ReparationsController.html#14-21" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Constructeur : chargement de la table des Réparations et des Véhicules</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructeur : chargement de la table des Réparations et des Véhicules</p>






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-App.Controller.AppController.html#___construct">App\Controller\AppController::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="index" id="_index">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_index">#</a>
			<code><a href="source-class-App.Controller.ReparationsController.html#28-80" title="Go to source code">index</a>( <span> <var>$msg</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="edit" id="_edit">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_edit">#</a>
			<code><a href="source-class-App.Controller.ReparationsController.html#82-168" title="Go to source code">edit</a>( <span>integer <var>$vehiculeFK</var> = <span class="php-keyword1">null</span></span>, <span>Array <var>$errors</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$new</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Modification d'une réparation.
1. Vérification de l'id passé en GET
2. Récupération de la réparation concernée
3. Récupération du véhicule associé à la réparation
4. Récupération de tous les véhicules (pour les proposer dans le select, si on veut attribuer la réparation à un autre véhicule
5. Affichage de la page de modification</p>
			</div>

			<div class="description detailed hidden">
				<p>Modification d'une réparation.
1. Vérification de l'id passé en GET
2. Récupération de la réparation concernée
3. Récupération du véhicule associé à la réparation
4. Récupération de tous les véhicules (pour les proposer dans le select, si on veut attribuer la réparation à un autre véhicule
5. Affichage de la page de modification</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$vehiculeFK</var></dt>
						<dd></dd>
						<dt><var>$errors</var></dt>
						<dd></dd>
						<dt><var>$new</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="addReparation" id="_addReparation">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addReparation">#</a>
			<code><a href="source-class-App.Controller.ReparationsController.html#170-215" title="Go to source code">addReparation</a>( )</code>

			<div class="description short">
				<p>Ajout d'une réparation dans la db, et retour de l'id de l'enregistrement
créé dans la db.</p>
			</div>

			<div class="description detailed hidden">
				<p>Ajout d'une réparation dans la db, et retour de l'id de l'enregistrement
créé dans la db.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="validateReparation" id="_validateReparation">

			<td class="attributes"><code>
				 private 
				Array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validateReparation">#</a>
			<code><a href="source-class-App.Controller.ReparationsController.html#217-246" title="Go to source code">validateReparation</a>( <span>Reparation <var>$userData</var></span> )</code>

			<div class="description short">
				<p>Valider les données rentrées par l'utilisateur pour l'ajout/modification
d'une réparation</p>
			</div>

			<div class="description detailed hidden">
				<p>Valider les données rentrées par l'utilisateur pour l'ajout/modification
d'une réparation</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$userData</var></dt>
						<dd>Les données entrées par l'utilisateur</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Array<br>$errors Tableau contenant les éventuelles erreurs
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="update" id="_update">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update">#</a>
			<code><a href="source-class-App.Controller.ReparationsController.html#248-281" title="Go to source code">update</a>( )</code>

			<div class="description short">
				<p>Mise à jour d'une réparation</p>
			</div>

			<div class="description detailed hidden">
				<p>Mise à jour d'une réparation</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-App.Controller.ReparationsController.html#283-303" title="Go to source code">delete</a>( )</code>

			<div class="description short">
				<p>Suppression d'une réparation</p>
			</div>

			<div class="description detailed hidden">
				<p>Suppression d'une réparation</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="show" id="_show">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_show">#</a>
			<code><a href="source-class-App.Controller.ReparationsController.html#305-320" title="Go to source code">show</a>( )</code>

			<div class="description short">
				<p>Affichage d'une réparation</p>
			</div>

			<div class="description detailed hidden">
				<p>Affichage d'une réparation</p>







			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-App.Controller.AppController.html#methods">App\Controller\AppController</a></h3></div>
			<p class="elementList">
				<code><a href="class-App.Controller.AppController.html#_loadModel">loadModel()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Core.Controller.Controller.html#methods">Core\Controller\Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-Core.Controller.Controller.html#_forbidden">forbidden()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_notFound">notFound()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_render">render()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_sanitize">sanitize()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_validateInt">validateInt()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Core.Controller.Controller.html#properties">Core\Controller\Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-Core.Controller.Controller.html#$app"><var>$app</var></a></code>, 
				<code><a href="class-Core.Controller.Controller.html#$template"><var>$template</var></a></code>, 
				<code><a href="class-Core.Controller.Controller.html#$viewPath"><var>$viewPath</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
