<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\Db\Db | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Core.Db.html" title="Summary of Core\Db"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li class="active">
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Core.Db.Db.html">Db</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Db</h1>


	<div class="description">
	<p>Gestion de la base de données :
Connexion, requête simple et requête préparée.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Db.html">Db</a><br>
		

				<b>Author:</b>
				Tim <tim at tchapelle dot be><br>
			<b>Located at</b> <a href="source-class-Core.Db.Db.html#7-153" title="Go to source code">Db/Db.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Core.Db.Db.html#45-57" title="Go to source code">__construct</a>( <span>string <var>$dbhost</var></span>, <span>string <var>$dbname</var></span>, <span>string <var>$dbuser</var></span>, <span>string <var>$dbpass</var></span> )</code>

			<div class="description short">
				<p>Construction des paramètres de connexion</p>
			</div>

			<div class="description detailed hidden">
				<p>Construction des paramètres de connexion</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dbhost</var></dt>
						<dd></dd>
						<dt><var>$dbname</var></dt>
						<dd></dd>
						<dt><var>$dbuser</var></dt>
						<dd></dd>
						<dt><var>$dbpass</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getPDO" id="_getPDO">

			<td class="attributes"><code>
				 public 
				<code><a href="class-PDO.html">PDO</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPDO">#</a>
			<code><a href="source-class-Core.Db.Db.html#59-75" title="Go to source code">getPDO</a>( )</code>

			<div class="description short">
				<p>Connexion à la base de données et récupération de l'objet PDO qui
permettra d'exécuter les requêtes.
Définition de l'UTF-8 comme standard de codage.
Activation des avertissements et de l'affichage des erreurs lors de
requêtes vers la db.</p>
			</div>

			<div class="description detailed hidden">
				<p>Connexion à la base de données et récupération de l'objet PDO qui
permettra d'exécuter les requêtes.
Définition de l'UTF-8 comme standard de codage.
Activation des avertissements et de l'affichage des erreurs lors de
requêtes vers la db.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-PDO.html">PDO</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="requete" id="_requete">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_requete">#</a>
			<code><a href="source-class-Core.Db.Db.html#77-110" title="Go to source code">requete</a>( <span>string <var>$sql</var></span>, <span>class <var>$classe</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$one</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Requête simple.
Retour sous forme d'objet si requête effectuée en dehors d'une classe,
sinon on renvoie un objet de la classe correspondante, dont les attributs
correspondront aux valeurs récupérées dans la db.</p>
			</div>

			<div class="description detailed hidden">
				<p>Requête simple.
Retour sous forme d'objet si requête effectuée en dehors d'une classe,
sinon on renvoie un objet de la classe correspondante, dont les attributs
correspondront aux valeurs récupérées dans la db.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd>La requête à effectuer</dd>
						<dt><var>$classe</var></dt>
						<dd>La classe de l'objet à retourner</dd>
						<dt><var>$one</var></dt>
						<dd>La requête doit-elle renvoyer un seul résultat ?</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						object
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="prepare" id="_prepare">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_prepare">#</a>
			<code><a href="source-class-Core.Db.Db.html#112-142" title="Go to source code">prepare</a>( <span>string <var>$sql</var></span>, <span>array <var>$params</var></span>, <span>classe|null <var>$classe</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$one</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Requête préparée. Même principe que la requête simple.</p>
			</div>

			<div class="description detailed hidden">
				<p>Requête préparée. Même principe que la requête simple.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd></dd>
						<dt><var>$params</var></dt>
						<dd></dd>
						<dt><var>$classe</var></dt>
						<dd></dd>
						<dt><var>$one</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="lastInsertId" id="_lastInsertId">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lastInsertId">#</a>
			<code><a href="source-class-Core.Db.Db.html#144-151" title="Go to source code">lastInsertId</a>( )</code>

			<div class="description short">
				<p>Récupération de l'id du dernier enregistrement effectué dans la db</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupération de l'id du dernier enregistrement effectué dans la db</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="dbhost" id="$dbhost">
			<td class="attributes"><code>
				private  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Core.Db.Db.html#15-19" title="Go to source code"><var>$dbhost</var></a>

				<div class="description short">
					<p>Nom d'hôte de la base de données</p>
				</div>

				<div class="description detailed hidden">
					<p>Nom d'hôte de la base de données</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$dbhost" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="dbname" id="$dbname">
			<td class="attributes"><code>
				private  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Core.Db.Db.html#21-25" title="Go to source code"><var>$dbname</var></a>

				<div class="description short">
					<p>Nom de la db</p>
				</div>

				<div class="description detailed hidden">
					<p>Nom de la db</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$dbname" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="dbuser" id="$dbuser">
			<td class="attributes"><code>
				private  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Core.Db.Db.html#27-31" title="Go to source code"><var>$dbuser</var></a>

				<div class="description short">
					<p>Nom d'utilisateur db</p>
				</div>

				<div class="description detailed hidden">
					<p>Nom d'utilisateur db</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$dbuser" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="dbpass" id="$dbpass">
			<td class="attributes"><code>
				private  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Core.Db.Db.html#33-37" title="Go to source code"><var>$dbpass</var></a>

				<div class="description short">
					<p>Mot de passe de l'utilisateur db</p>
				</div>

				<div class="description detailed hidden">
					<p>Mot de passe de l'utilisateur db</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$dbpass" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="pdo" id="$pdo">
			<td class="attributes"><code>
				private  
				<code><a href="class-PDO.html">PDO</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Core.Db.Db.html#39-43" title="Go to source code"><var>$pdo</var></a>

				<div class="description short">
					<p>Objet PDO, avec lequel les requêtes seront lancées</p>
				</div>

				<div class="description detailed hidden">
					<p>Objet PDO, avec lequel les requêtes seront lancées</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$pdo" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
