<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\Entites\Entite | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Core.Entites.html" title="Summary of Core\Entites"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li class="active">
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Core.Entites.Entite.html">Entite</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Entite</h1>


	<div class="description">
	<p>La classe Entite permet de créer des méthodes pour tous les objets récupérés
depuis la db.</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-App.Entites.ReparationsEntite.html">App\Entites\ReparationsEntite</a></code>, 
			<code><a href="class-App.Entites.UtilisateursEntite.html">App\Entites\UtilisateursEntite</a></code>, 
			<code><a href="class-App.Entites.VehiculesEntite.html">App\Entites\VehiculesEntite</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Entites.html">Entites</a><br>
		

				<b>Author:</b>
				Tim <a href="&#109;&#97;&#x69;&#x6c;&#116;&#111;&#58;&#x74;&#x69;&#109;&#64;&#x74;&#x63;h&#97;&#112;&#x65;&#x6c;&#108;&#101;&#x2e;&#x62;e">&#x74;&#x69;&#109;&#64;&#x74;&#x63;h&#97;&#112;&#x65;&#x6c;&#108;&#101;&#x2e;&#x62;e</a><br>
			<b>Located at</b> <a href="source-class-Core.Entites.Entite.html#5-37" title="Go to source code">Entites/Entite.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__get" id="___get">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___get">#</a>
			<code><a href="source-class-Core.Entites.Entite.html#13-23" title="Go to source code">__get</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Méthode "magique" : permet d'appeler des getters en les faisant passer pour des attributs</p>
			</div>

			<div class="description detailed hidden">
				<p>Méthode "magique" : permet d'appeler des getters en les faisant passer pour des attributs</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>L'attribut à récupérer</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>


					<h4>Example</h4>
					<div class="list">
							'../../app/Entites/ReparationsEntite.php' description: $reparation->dateFormatee exécutera $reparation->getDateFormatee()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Core.Entites.Entite.html#25-34" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getProperties" id="_getProperties">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProperties">#</a>
			<code><a href="source-class-Core.Entites.Entite.html#36" title="Go to source code">getProperties</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
