<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\Controller\Controller | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Core.Controller.html" title="Summary of Core\Controller"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Core.Controller.Controller.html">Controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Controller</h1>


	<div class="description">
	<p>Contrôleur 'parent' de l'application. Ce contrôleur fait partie du namespace Core,
et par conséquent ne contient que des méthodes génériques, pouvant être réutilisées
pour d'autres projets.
Les méthodes spécifiques à l'application se trouveront dans la partie App.</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-App.Controller.AppController.html">App\Controller\AppController</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-App.Controller.ErreursController.html">App\Controller\ErreursController</a></code>, 
			<code><a href="class-App.Controller.ReparationsController.html">App\Controller\ReparationsController</a></code>, 
			<code><a href="class-App.Controller.UtilisateursController.html">App\Controller\UtilisateursController</a></code>, 
			<code><a href="class-App.Controller.VehiculesController.html">App\Controller\VehiculesController</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Controller.html">Controller</a><br>
		

				<b>Author:</b>
				Tim <a href="&#109;&#97;&#x69;&#x6c;&#116;&#111;&#58;&#x74;&#x69;&#109;&#64;&#x74;&#x63;h&#97;&#112;&#x65;&#x6c;&#108;&#101;&#x2e;&#x62;e">&#x74;&#x69;&#109;&#64;&#x74;&#x63;h&#97;&#112;&#x65;&#x6c;&#108;&#101;&#x2e;&#x62;e</a><br>
			<b>Located at</b> <a href="source-class-Core.Controller.Controller.html#5-75" title="Go to source code">Controller/Controller.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Core.Controller.Controller.html#29-31" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="render" id="_render">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render">#</a>
			<code><a href="source-class-Core.Controller.Controller.html#33-48" title="Go to source code">render</a>( <span>string <var>$view</var></span>, <span>array <var>$params</var> = []</span> )</code>

			<div class="description short">
				<p>Affichage d'une vue, et "transfert" des variables du contrôleur à la vue</p>
			</div>

			<div class="description detailed hidden">
				<p>Affichage d'une vue, et "transfert" des variables du contrôleur à la vue</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$view</var></dt>
						<dd>Le chemin de la vue à afficher</dd>
						<dt><var>$params</var></dt>
						<dd>Les variables à passer du contrôleur à la vue</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="sanitize" id="_sanitize">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sanitize">#</a>
			<code><a href="source-class-Core.Controller.Controller.html#50-59" title="Go to source code">sanitize</a>( <span>string <var>$txt</var></span> )</code>

			<div class="description short">
				<p>"Assainir" une variable texte (entrée par l'utilisateur).
 Maintien des single/double quotes.</p>
			</div>

			<div class="description detailed hidden">
				<p>"Assainir" une variable texte (entrée par l'utilisateur). Maintien des single/double quotes.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$txt</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="validateInt" id="_validateInt">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validateInt">#</a>
			<code><a href="source-class-Core.Controller.Controller.html#61-63" title="Go to source code">validateInt</a>( <span> <var>$int</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="forbidden" id="_forbidden">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_forbidden">#</a>
			<code><a href="source-class-Core.Controller.Controller.html#65-68" title="Go to source code">forbidden</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="notFound" id="_notFound">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_notFound">#</a>
			<code><a href="source-class-Core.Controller.Controller.html#70-73" title="Go to source code">notFound</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="viewPath" id="$viewPath">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Core.Controller.Controller.html#15-20" title="Go to source code"><var>$viewPath</var></a>

				<div class="description short">
					<p>Répertoire par défaut contenant les vues.</p>
				</div>

				<div class="description detailed hidden">
					<p>Répertoire par défaut contenant les vues.</p>

						<h4>Example</h4>
						<div class="list">
								"./app/Views"<br>
						</div>
				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$viewPath" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="template" id="$template">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Core.Controller.Controller.html#22-26" title="Go to source code"><var>$template</var></a>

				<div class="description short">
					<p>Template par défaut</p>
				</div>

				<div class="description detailed hidden">
					<p>Template par défaut</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$template" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="app" id="$app">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-Core.Controller.Controller.html#27" title="Go to source code"><var>$app</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$app" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
