<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Controller\UtilisateursController | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-App.Controller.html" title="Summary of App\Controller"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Controller.AppController.html">AppController</a></li>
				<li><a href="class-App.Controller.ErreursController.html">ErreursController</a></li>
				<li><a href="class-App.Controller.ReparationsController.html">ReparationsController</a></li>
				<li class="active"><a href="class-App.Controller.UtilisateursController.html">UtilisateursController</a></li>
				<li><a href="class-App.Controller.VehiculesController.html">VehiculesController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class UtilisateursController</h1>


	<div class="description">
	<p>Description of UsersController</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Core.Controller.Controller.html"><span>Core\Controller\Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Controller.AppController.html"><span>App\Controller\AppController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Controller\UtilisateursController</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Controller.html">Controller</a><br>
		

				<b>Author:</b>
				Tim <tim at tchapelle dot be><br>
			<b>Located at</b> <a href="source-class-App.Controller.UtilisateursController.html#5-118" title="Go to source code">Controller/UtilisateursController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-App.Controller.UtilisateursController.html#14-17" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Constructeur : détermination du répertoire par défaut des vues et du template par défaut</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructeur : détermination du répertoire par défaut des vues et du template par défaut</p>






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-App.Controller.AppController.html#___construct">App\Controller\AppController::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="login" id="_login">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_login">#</a>
			<code><a href="source-class-App.Controller.UtilisateursController.html#19-27" title="Go to source code">login</a>( )</code>

			<div class="description short">
				<p>Affichage de la page de connexion</p>
			</div>

			<div class="description detailed hidden">
				<p>Affichage de la page de connexion</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="home" id="_home">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_home">#</a>
			<code><a href="source-class-App.Controller.UtilisateursController.html#29-49" title="Go to source code">home</a>( )</code>

			<div class="description short">
				<p>Affichage de la page d'accueil</p>
			</div>

			<div class="description detailed hidden">
				<p>Affichage de la page d'accueil</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="logout" id="_logout">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_logout">#</a>
			<code><a href="source-class-App.Controller.UtilisateursController.html#51-58" title="Go to source code">logout</a>( )</code>

			<div class="description short">
				<p>Déconnexion et destruction de la session, puis retour à l'accueil</p>
			</div>

			<div class="description detailed hidden">
				<p>Déconnexion et destruction de la session, puis retour à l'accueil</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="validateLogin" id="_validateLogin">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validateLogin">#</a>
			<code><a href="source-class-App.Controller.UtilisateursController.html#60-98" title="Go to source code">validateLogin</a>( )</code>

			<div class="description short">
				<p>Validation du login et du mot de passe.
Retour au format JSON (géré avec AngularJS)</p>
			</div>

			<div class="description detailed hidden">
				<p>Validation du login et du mot de passe.
Retour au format JSON (géré avec AngularJS)</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="getPassword" id="_getPassword">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPassword">#</a>
			<code><a href="source-class-App.Controller.UtilisateursController.html#100-106" title="Go to source code">getPassword</a>( )</code>

			<div class="description short">
				<p>Petite fonction pour récupérer le password vers angular (fonction remember me)</p>
			</div>

			<div class="description detailed hidden">
				<p>Petite fonction pour récupérer le password vers angular (fonction remember me)</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="isLogged" id="_isLogged">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isLogged">#</a>
			<code><a href="source-class-App.Controller.UtilisateursController.html#108-116" title="Go to source code">isLogged</a>( )</code>

			<div class="description short">
				<p>Savoir si un utlisateur est loggé (angular)</p>
			</div>

			<div class="description detailed hidden">
				<p>Savoir si un utlisateur est loggé (angular)</p>







			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-App.Controller.AppController.html#methods">App\Controller\AppController</a></h3></div>
			<p class="elementList">
				<code><a href="class-App.Controller.AppController.html#_loadModel">loadModel()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Core.Controller.Controller.html#methods">Core\Controller\Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-Core.Controller.Controller.html#_forbidden">forbidden()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_notFound">notFound()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_render">render()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_sanitize">sanitize()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_validateInt">validateInt()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="secretKey" id="$secretKey">
			<td class="attributes"><code>
				private  
				string
			</code></td>

			<td class="name">
					<a href="source-class-App.Controller.UtilisateursController.html#12" title="Go to source code"><var>$secretKey</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$secretKey" class="anchor">#</a>
					<code><span class="php-quote">&quot;MaSuperCleIncassable&quot;</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Core.Controller.Controller.html#properties">Core\Controller\Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-Core.Controller.Controller.html#$app"><var>$app</var></a></code>, 
				<code><a href="class-Core.Controller.Controller.html#$template"><var>$template</var></a></code>, 
				<code><a href="class-Core.Controller.Controller.html#$viewPath"><var>$viewPath</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
