<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Entites\VehiculesEntite | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-App.Entites.html" title="Summary of App\Entites"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li class="active">
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Entites.ReparationsEntite.html">ReparationsEntite</a></li>
				<li><a href="class-App.Entites.UtilisateursEntite.html">UtilisateursEntite</a></li>
				<li class="active"><a href="class-App.Entites.VehiculesEntite.html">VehiculesEntite</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class VehiculesEntite</h1>


	<div class="description">
	<p>Entité 'véhicules'</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Core.Entites.Entite.html"><span>Core\Entites\Entite</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Entites\VehiculesEntite</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Entites.html">Entites</a><br>
		

				<b>Author:</b>
				Tim <tim at tchapelle dot be><br>
			<b>Located at</b> <a href="source-class-App.Entites.VehiculesEntite.html#7-45" title="Go to source code">Entites/VehiculesEntite.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-App.Entites.VehiculesEntite.html#14-26" title="Go to source code">__construct</a>( <span>array <var>$post</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Constructeur de véhicule en passant les données du formulaire en paramètre.
Ceci au cas où les données entrées par l'utilisateur sont incorrectes.</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructeur de véhicule en passant les données du formulaire en paramètre.
Ceci au cas où les données entrées par l'utilisateur sont incorrectes.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post</var></dt>
						<dd>Les paramètres envoyés avec la méthode 'POST'</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getPlaque" id="_getPlaque">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPlaque">#</a>
			<code><a href="source-class-App.Entites.VehiculesEntite.html#27-33" title="Go to source code">getPlaque</a>( )</code>

			<div class="description short">
				<p>Récupération de la plaque, formatée.</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupération de la plaque, formatée.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getNumero_chassis" id="_getNumero_chassis">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNumero_chassis">#</a>
			<code><a href="source-class-App.Entites.VehiculesEntite.html#34-40" title="Go to source code">getNumero_chassis</a>( )</code>

			<div class="description short">
				<p>Récupération du n° de chassis, formaté.</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupération du n° de chassis, formaté.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getProperties" id="_getProperties">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProperties">#</a>
			<code><a href="source-class-App.Entites.VehiculesEntite.html#42-44" title="Go to source code">getProperties</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Core.Entites.Entite.html#_getProperties">Core\Entites\Entite::getProperties</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Core.Entites.Entite.html#methods">Core\Entites\Entite</a></h3></div>
			<p class="elementList">
				<code><a href="class-Core.Entites.Entite.html#___get">__get()</a></code>, 
				<code><a href="class-Core.Entites.Entite.html#_toArray">toArray()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
