<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Controller\VehiculesController | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-App.Controller.html" title="Summary of App\Controller"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Controller.AppController.html">AppController</a></li>
				<li><a href="class-App.Controller.ErreursController.html">ErreursController</a></li>
				<li><a href="class-App.Controller.ReparationsController.html">ReparationsController</a></li>
				<li><a href="class-App.Controller.UtilisateursController.html">UtilisateursController</a></li>
				<li class="active"><a href="class-App.Controller.VehiculesController.html">VehiculesController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class VehiculesController</h1>


	<div class="description">
	<p>Contrôleur pour la gestion des véhicules</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Core.Controller.Controller.html"><span>Core\Controller\Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Controller.AppController.html"><span>App\Controller\AppController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Controller\VehiculesController</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Controller.html">Controller</a><br>
		

				<b>Author:</b>
				Tim <tim at tchapelle dot be><br>
			<b>Located at</b> <a href="source-class-App.Controller.VehiculesController.html#7-410" title="Go to source code">Controller/VehiculesController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-App.Controller.VehiculesController.html#13-22" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Constructeur. Chargement de 2 modèles :
 - Vehicules
 - Reparations</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructeur. Chargement de 2 modèles : - Vehicules - Reparations</p>






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-App.Controller.AppController.html#___construct">App\Controller\AppController::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="index" id="_index">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_index">#</a>
			<code><a href="source-class-App.Controller.VehiculesController.html#24-30" title="Go to source code">index</a>( )</code>

			<div class="description short">
				<p>Affichage de la page principale des véhicules, version AngularJS</p>
			</div>

			<div class="description detailed hidden">
				<p>Affichage de la page principale des véhicules, version AngularJS</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="indexPHP" id="_indexPHP">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_indexPHP">#</a>
			<code><a href="source-class-App.Controller.VehiculesController.html#32-80" title="Go to source code">indexPHP</a>( <span> <var>$message</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Affichage de la page principale des véhicules, version PHP</p>
			</div>

			<div class="description detailed hidden">
				<p>Affichage de la page principale des véhicules, version PHP</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="edit" id="_edit">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_edit">#</a>
			<code><a href="source-class-App.Controller.VehiculesController.html#82-118" title="Go to source code">edit</a>( )</code>

			<div class="description short">
				<p>Modification/ajout d'un véhicule (PHP)</p>
			</div>

			<div class="description detailed hidden">
				<p>Modification/ajout d'un véhicule (PHP)</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="getVehicules" id="_getVehicules">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getVehicules">#</a>
			<code><a href="source-class-App.Controller.VehiculesController.html#120-131" title="Go to source code">getVehicules</a>( )</code>

			<div class="description short">
				<p>Récupération des véhicules (AngularJS)</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupération des véhicules (AngularJS)</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="addVehicule" id="_addVehicule">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addVehicule">#</a>
			<code><a href="source-class-App.Controller.VehiculesController.html#133-201" title="Go to source code">addVehicule</a>( )</code>

			<div class="description short">
				<p>Ajout d'un véhicule :
Vérification de la plaque, de la marque, du modèle, du numéro de chassis,
et du type. Affichage des erreurs et retour au formulaire le cas échéant.</p>
			</div>

			<div class="description detailed hidden">
				<p>Ajout d'un véhicule :
Vérification de la plaque, de la marque, du modèle, du numéro de chassis,
et du type. Affichage des erreurs et retour au formulaire le cas échéant.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="update" id="_update">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update">#</a>
			<code><a href="source-class-App.Controller.VehiculesController.html#203-264" title="Go to source code">update</a>( )</code>

			<div class="description short">
				<p>Mise à jour d'un véhicule - Version PHP</p>
			</div>

			<div class="description detailed hidden">
				<p>Mise à jour d'un véhicule - Version PHP</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="validateVehicule" id="_validateVehicule">

			<td class="attributes"><code>
				 private 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validateVehicule">#</a>
			<code><a href="source-class-App.Controller.VehiculesController.html#266-302" title="Go to source code">validateVehicule</a>( <span> <var>$userData</var></span> )</code>

			<div class="description short">
				<p>Validation d'un véhicule</p>
			</div>

			<div class="description detailed hidden">
				<p>Validation d'un véhicule</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="updateVehicule" id="_updateVehicule">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateVehicule">#</a>
			<code><a href="source-class-App.Controller.VehiculesController.html#304-325" title="Go to source code">updateVehicule</a>( )</code>

			<div class="description short">
				<p>Mise à jour d'un véhicule : version Angular</p>
			</div>

			<div class="description detailed hidden">
				<p>Mise à jour d'un véhicule : version Angular</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-App.Controller.VehiculesController.html#327-344" title="Go to source code">delete</a>( )</code>

			<div class="description short">
				<p>Suppression d'un véhicule (PHP)</p>
			</div>

			<div class="description detailed hidden">
				<p>Suppression d'un véhicule (PHP)</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="deleteVehicule" id="_deleteVehicule">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteVehicule">#</a>
			<code><a href="source-class-App.Controller.VehiculesController.html#346-351" title="Go to source code">deleteVehicule</a>( )</code>

			<div class="description short">
				<p>Suppression d'un véhicule (Angular)</p>
			</div>

			<div class="description detailed hidden">
				<p>Suppression d'un véhicule (Angular)</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="show" id="_show">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_show">#</a>
			<code><a href="source-class-App.Controller.VehiculesController.html#353-368" title="Go to source code">show</a>( )</code>

			<div class="description short">
				<p>Affichage de la fiche d'un véhicule</p>
			</div>

			<div class="description detailed hidden">
				<p>Affichage de la fiche d'un véhicule</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="getTypeOptions" id="_getTypeOptions">

			<td class="attributes"><code>
				 public 
				Array|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTypeOptions">#</a>
			<code><a href="source-class-App.Controller.VehiculesController.html#370-384" title="Go to source code">getTypeOptions</a>( <span> <var>$mode</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Récupération des différents types de véhicules</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupération des différents types de véhicules</p>



					<h4>Returns</h4>
					<div class="list">
						Array|string<br>Retourne le tableau des types si appelé par un contrôleur PHP, sinon retourne un tableau d'objets JSON pour Angular
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getNumeroChassis" id="_getNumeroChassis">

			<td class="attributes"><code>
				 private 
				integer|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNumeroChassis">#</a>
			<code><a href="source-class-App.Controller.VehiculesController.html#386-408" title="Go to source code">getNumeroChassis</a>( <span>array <var>$post</var></span> )</code>

			<div class="description short">
				<p>Formatage du n° de chassis</p>
			</div>

			<div class="description detailed hidden">
				<p>Formatage du n° de chassis</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post</var></dt>
						<dd>Les données entrées par l'utilisateur</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer|string<br>Retourne 0 si le numéro est incorrect, sinon le n° de chassis formaté
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-App.Controller.AppController.html#methods">App\Controller\AppController</a></h3></div>
			<p class="elementList">
				<code><a href="class-App.Controller.AppController.html#_loadModel">loadModel()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Core.Controller.Controller.html#methods">Core\Controller\Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-Core.Controller.Controller.html#_forbidden">forbidden()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_notFound">notFound()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_render">render()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_sanitize">sanitize()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_validateInt">validateInt()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Core.Controller.Controller.html#properties">Core\Controller\Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-Core.Controller.Controller.html#$app"><var>$app</var></a></code>, 
				<code><a href="class-Core.Controller.Controller.html#$template"><var>$template</var></a></code>, 
				<code><a href="class-Core.Controller.Controller.html#$viewPath"><var>$viewPath</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
