<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\Models\Model | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Core.Models.html" title="Summary of Core\Models"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li class="active">
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Core.Models.Model.html">Model</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Model</h1>


	<div class="description">
	<p>Modèle 'parent' de l'application.
Gère les opérations avec la base de données : Ajout, Recherche, Mise à jour,
Suppression (CRUD en anglais).</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-App.Models.ReparationsModel.html">App\Models\ReparationsModel</a></code>, 
			<code><a href="class-App.Models.UtilisateursModel.html">App\Models\UtilisateursModel</a></code>, 
			<code><a href="class-App.Models.VehiculesModel.html">App\Models\VehiculesModel</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Models.html">Models</a><br>
		

				<b>Author:</b>
				Tim <tim at tchapelle dot be><br>
			<b>Located at</b> <a href="source-class-Core.Models.Model.html#7-151" title="Go to source code">Models/Model.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Core.Models.Model.html#28-46" title="Go to source code">__construct</a>( <span><code><a href="class-Core.Db.Db.html">Core\Db\Db</a></code> <var>$db</var></span> )</code>

			<div class="description short">
				<p>Extraction du nom de la table à partir du nom de la classe.
Si la table n'est pas encore définie, on récupère la dernière partie
du nom de la classe, namespace compris (ex : App\Models\VehiculesModel --> VehiculesModel).
Ensuite, on remplace 'Model' par '', et on met le tout en minuscule --> vehicules.
La table sur laquelle sera exécutée la requête sera donc la table 'vehicules'.</p>
			</div>

			<div class="description detailed hidden">
				<p>Extraction du nom de la table à partir du nom de la classe.
Si la table n'est pas encore définie, on récupère la dernière partie
du nom de la classe, namespace compris (ex : App\Models\VehiculesModel --> VehiculesModel).
Ensuite, on remplace 'Model' par '', et on met le tout en minuscule --> vehicules.
La table sur laquelle sera exécutée la requête sera donc la table 'vehicules'.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$db</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="requete" id="_requete">

			<td class="attributes"><code>
				 public 
				Entite
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_requete">#</a>
			<code><a href="source-class-Core.Models.Model.html#48-67" title="Go to source code">requete</a>( <span>type <var>$sql</var></span>, <span>type <var>$params</var> = <span class="php-keyword1">null</span></span>, <span>type <var>$one</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Requête vers la db.
S'il y a des paramètres, on effectue une requête préparée, sinon une simple.
On retourne un objet de la classe ...Entite correspondant à la classe ...Model
ayant effectué la requête. (ex : VehiculesModel --> VehiculesEntite);</p>
			</div>

			<div class="description detailed hidden">
				<p>Requête vers la db.
S'il y a des paramètres, on effectue une requête préparée, sinon une simple.
On retourne un objet de la classe ...Entite correspondant à la classe ...Model
ayant effectué la requête. (ex : VehiculesModel --> VehiculesEntite);</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd>La requête à effectuer</dd>
						<dt><var>$params</var></dt>
						<dd>Les éventuels paramètres</dd>
						<dt><var>$one</var></dt>
						<dd>Résultat unique ?</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Entite
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="update" id="_update">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update">#</a>
			<code><a href="source-class-Core.Models.Model.html#69-88" title="Go to source code">update</a>( <span>integer <var>$id</var></span>, <span>array <var>$champs</var></span> )</code>

			<div class="description short">
				<p>Mise à jour d'un enregistrement</p>
			</div>

			<div class="description detailed hidden">
				<p>Mise à jour d'un enregistrement</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>Id de l'enregistrement</dd>
						<dt><var>$champs</var></dt>
						<dd>Champs à modifier</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="create" id="_create">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_create">#</a>
			<code><a href="source-class-Core.Models.Model.html#90-110" title="Go to source code">create</a>( <span>type <var>$champs</var></span> )</code>

			<div class="description short">
				<p>Création d'un enregistrement</p>
			</div>

			<div class="description detailed hidden">
				<p>Création d'un enregistrement</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$champs</var></dt>
						<dd>Les champs à remplir</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-Core.Models.Model.html#112-119" title="Go to source code">delete</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				<p>Suppression d'un enregistrement</p>
			</div>

			<div class="description detailed hidden">
				<p>Suppression d'un enregistrement</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="find" id="_find">

			<td class="attributes"><code>
				 public 
				Entite
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_find">#</a>
			<code><a href="source-class-Core.Models.Model.html#121-133" title="Go to source code">find</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				<p>Retourne un élément dans la table correspondant à la classe appelée</p>
			</div>

			<div class="description detailed hidden">
				<p>Retourne un élément dans la table correspondant à la classe appelée</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd>L'id de l'enregistrement à récupérer</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Entite
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="all" id="_all">

			<td class="attributes"><code>
				 public 
				ObjectCollection
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_all">#</a>
			<code><a href="source-class-Core.Models.Model.html#135-141" title="Go to source code">all</a>( )</code>

			<div class="description short">
				<p>Récupérer tous les enregistrements d'une table.</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupérer tous les enregistrements d'une table.</p>



					<h4>Returns</h4>
					<div class="list">
						ObjectCollection
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="lastId" id="_lastId">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lastId">#</a>
			<code><a href="source-class-Core.Models.Model.html#143-149" title="Go to source code">lastId</a>( )</code>

			<div class="description short">
				<p>Récupérer l'id du dernier enregistrement sauvegardé dans la db</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupérer l'id du dernier enregistrement sauvegardé dans la db</p>



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="table" id="$table">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Core.Models.Model.html#16-20" title="Go to source code"><var>$table</var></a>

				<div class="description short">
					<p>La table sur laquelle exécuter la requête</p>
				</div>

				<div class="description detailed hidden">
					<p>La table sur laquelle exécuter la requête</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$table" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="db" id="$db">
			<td class="attributes"><code>
				public  
				<code><a href="class-Core.Db.Db.html">Core\Db\Db</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Core.Models.Model.html#22-26" title="Go to source code"><var>$db</var></a>

				<div class="description short">
					<p>La base de données</p>
				</div>

				<div class="description detailed hidden">
					<p>La base de données</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$db" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
