<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-App.html">App</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class App</h1>


	<div class="description">
	<p>Classe principale de l'application</p>
	</div>









	<div class="alert alert-info">
		
		
		
		

				<b>Author:</b>
				Tim <tim at tchapelle dot be><br>
			<b>Located at</b> <a href="source-class-App.html#8-88" title="Go to source code">App.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="load" id="_load">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load">#</a>
			<code><a href="source-class-App.html#24-35" title="Go to source code">load</a>( )</code>

			<div class="description short">
				<p>Lancement de l'application :
1. Démarrage de session
2. Chargment des autoloaders</p>
			</div>

			<div class="description detailed hidden">
				<p>Lancement de l'application :
1. Démarrage de session
2. Chargment des autoloaders</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="getInstance" id="_getInstance">

			<td class="attributes"><code>
				 public static
				<code><a href="class-App.html">App</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInstance">#</a>
			<code><a href="source-class-App.html#37-46" title="Go to source code">getInstance</a>( )</code>

			<div class="description short">
				<p>Récupération d'une instance unique de l'application (pattern singleton)</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupération d'une instance unique de l'application (pattern singleton)</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-App.html">App</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getModel" id="_getModel">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getModel">#</a>
			<code><a href="source-class-App.html#48-57" title="Go to source code">getModel</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Obtenir l'accès à une table (chargement de la classe ...Model correspondante)</p>
			</div>

			<div class="description detailed hidden">
				<p>Obtenir l'accès à une table (chargement de la classe ...Model correspondante)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Le nom de la table</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						object<br>Une instance de la classe appelée
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDb" id="_getDb">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Core.Db.Db.html">Core\Db\Db</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDb">#</a>
			<code><a href="source-class-App.html#59-70" title="Go to source code">getDb</a>( )</code>

			<div class="description short">
				<p>Récupération d'une instance unique de la db.
Permet de limiter le nombre de connexions à la db (1 par utilisateur).</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupération d'une instance unique de la db.
Permet de limiter le nombre de connexions à la db (1 par utilisateur).</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Core.Db.Db.html">Core\Db\Db</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTitle" id="_getTitle">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTitle">#</a>
			<code><a href="source-class-App.html#72-78" title="Go to source code">getTitle</a>( )</code>

			<div class="description short">
				<p>Récupération du titre de la page</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupération du titre de la page</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTitle" id="_setTitle">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTitle">#</a>
			<code><a href="source-class-App.html#80-86" title="Go to source code">setTitle</a>( <span>string <var>$title</var></span> )</code>

			<div class="description short">
				<p>Définition du titre de la page</p>
			</div>

			<div class="description detailed hidden">
				<p>Définition du titre de la page</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="db_instance" id="$db_instance">
			<td class="attributes"><code>
				private  
				
			</code></td>

			<td class="name">
					<a href="source-class-App.html#15" title="Go to source code"><var>$db_instance</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$db_instance" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="_instance" id="$_instance">
			<td class="attributes"><code>
				private static 
				
			</code></td>

			<td class="name">
					<a href="source-class-App.html#16" title="Go to source code"><var>$_instance</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_instance" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="title" id="$title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-App.html#18-22" title="Go to source code"><var>$title</var></a>

				<div class="description short">
					<p>Nom de la page (s'affiche dans l'onglet du browser)</p>
				</div>

				<div class="description detailed hidden">
					<p>Nom de la page (s'affiche dans l'onglet du browser)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$title" class="anchor">#</a>
					<code><span class="php-quote">'Garage'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
