<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Controller\AppController | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-App.Controller.html" title="Summary of App\Controller"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-App.Controller.AppController.html">AppController</a></li>
				<li><a href="class-App.Controller.ErreursController.html">ErreursController</a></li>
				<li><a href="class-App.Controller.ReparationsController.html">ReparationsController</a></li>
				<li><a href="class-App.Controller.UtilisateursController.html">UtilisateursController</a></li>
				<li><a href="class-App.Controller.VehiculesController.html">VehiculesController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AppController</h1>


	<div class="description">
	<p>Contrôleur principal de l'application.
Ici est déterminé le template utilisé pour le site, ainsi que le répertoire
par défaut contenant les vues.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Core.Controller.Controller.html"><span>Core\Controller\Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Controller\AppController</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-App.Controller.ErreursController.html">App\Controller\ErreursController</a></code>, 
			<code><a href="class-App.Controller.ReparationsController.html">App\Controller\ReparationsController</a></code>, 
			<code><a href="class-App.Controller.UtilisateursController.html">App\Controller\UtilisateursController</a></code>, 
			<code><a href="class-App.Controller.VehiculesController.html">App\Controller\VehiculesController</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Controller.html">Controller</a><br>
		

				<b>Author:</b>
				Tim <a href="&#109;&#97;&#x69;&#x6c;&#116;&#111;&#58;&#x74;&#x69;&#109;&#64;&#x74;&#x63;h&#97;&#112;&#x65;&#x6c;&#108;&#101;&#x2e;&#x62;e">&#x74;&#x69;&#109;&#64;&#x74;&#x63;h&#97;&#112;&#x65;&#x6c;&#108;&#101;&#x2e;&#x62;e</a><br>
			<b>Located at</b> <a href="source-class-App.Controller.AppController.html#8-34" title="Go to source code">Controller/AppController.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-App.Controller.AppController.html#17-24" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Constructeur : détermination du répertoire par défaut des vues et du template par défaut</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructeur : détermination du répertoire par défaut des vues et du template par défaut</p>






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Core.Controller.Controller.html#___construct">Core\Controller\Controller::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="loadModel" id="_loadModel">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadModel">#</a>
			<code><a href="source-class-App.Controller.AppController.html#26-32" title="Go to source code">loadModel</a>( <span>string <var>$modele</var></span> )</code>

			<div class="description short">
				<p>Charger un modèle (i.e. obtenir un accès à une table)</p>
			</div>

			<div class="description detailed hidden">
				<p>Charger un modèle (i.e. obtenir un accès à une table)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$modele</var></dt>
						<dd>Le nom du modèle à charger (par exemple: "Vehicules" pour le modèle 'VehiculesModel'</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Core.Controller.Controller.html#methods">Core\Controller\Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-Core.Controller.Controller.html#_forbidden">forbidden()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_notFound">notFound()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_render">render()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_sanitize">sanitize()</a></code>, 
				<code><a href="class-Core.Controller.Controller.html#_validateInt">validateInt()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Core.Controller.Controller.html#properties">Core\Controller\Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-Core.Controller.Controller.html#$app"><var>$app</var></a></code>, 
				<code><a href="class-Core.Controller.Controller.html#$template"><var>$template</var></a></code>, 
				<code><a href="class-Core.Controller.Controller.html#$viewPath"><var>$viewPath</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
