<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Models\VehiculesModel | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-App.Models.html" title="Summary of App\Models"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li class="active">
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Models.ReparationsModel.html">ReparationsModel</a></li>
				<li><a href="class-App.Models.UtilisateursModel.html">UtilisateursModel</a></li>
				<li class="active"><a href="class-App.Models.VehiculesModel.html">VehiculesModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class VehiculesModel</h1>


	<div class="description">
	<p>Description of VehiclesModel</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Core.Models.Model.html"><span>Core\Models\Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Models\VehiculesModel</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Models.html">Models</a><br>
		

				<b>Author:</b>
				Tim <tim at tchapelle dot be><br>
			<b>Located at</b> <a href="source-class-App.Models.VehiculesModel.html#8-57" title="Go to source code">Models/VehiculesModel.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-App.Models.VehiculesModel.html#14-16" title="Go to source code">__construct</a>( <span><code><a href="class-Core.Db.Db.html">Core\Db\Db</a></code> <var>$db</var></span> )</code>

			<div class="description short">
				<p>Extraction du nom de la table à partir du nom de la classe.
Si la table n'est pas encore définie, on récupère la dernière partie
du nom de la classe, namespace compris (ex : App\Models\VehiculesModel --> VehiculesModel).
Ensuite, on remplace 'Model' par '', et on met le tout en minuscule --> vehicules.
La table sur laquelle sera exécutée la requête sera donc la table 'vehicules'.</p>
			</div>

			<div class="description detailed hidden">
				<p>Extraction du nom de la table à partir du nom de la classe.
Si la table n'est pas encore définie, on récupère la dernière partie
du nom de la classe, namespace compris (ex : App\Models\VehiculesModel --> VehiculesModel).
Ensuite, on remplace 'Model' par '', et on met le tout en minuscule --> vehicules.
La table sur laquelle sera exécutée la requête sera donc la table 'vehicules'.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$db</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Core.Models.Model.html#___construct">Core\Models\Model::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="all" id="_all">

			<td class="attributes"><code>
				 public 
				VehiculesEntite
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_all">#</a>
			<code><a href="source-class-App.Models.VehiculesModel.html#17-21" title="Go to source code">all</a>( )</code>

			<div class="description short">
				<p>Substitution de la fonction all()</p>
			</div>

			<div class="description detailed hidden">
				<p>Substitution de la fonction all()</p>



					<h4>Returns</h4>
					<div class="list">
						VehiculesEntite
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Core.Models.Model.html#_all">Core\Models\Model::all</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getTypes" id="_getTypes">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTypes">#</a>
			<code><a href="source-class-App.Models.VehiculesModel.html#22-30" title="Go to source code">getTypes</a>( )</code>

			<div class="description short">
				<p>Récupération des différents types de véhicules, afin de créer les select.</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupération des différents types de véhicules, afin de créer les select.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTypeCount" id="_getTypeCount">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTypeCount">#</a>
			<code><a href="source-class-App.Models.VehiculesModel.html#32-35" title="Go to source code">getTypeCount</a>( <span> <var>$type</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="allSorted" id="_allSorted">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_allSorted">#</a>
			<code><a href="source-class-App.Models.VehiculesModel.html#36-52" title="Go to source code">allSorted</a>( <span>array <var>$params</var></span> )</code>

			<div class="description short">
				<p>Récupération des véhicules, filtrés/triés par l'utilisateur.</p>
			</div>

			<div class="description detailed hidden">
				<p>Récupération des véhicules, filtrés/triés par l'utilisateur.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params</var></dt>
						<dd>Contient les renseignements suivants : filtre, ordre, ascendant/descendant</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-App.Models.VehiculesModel.html#54-56" title="Go to source code">delete</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				<p>Suppression d'un enregistrement</p>
			</div>

			<div class="description detailed hidden">
				<p>Suppression d'un enregistrement</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Core.Models.Model.html#_delete">Core\Models\Model::delete</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Core.Models.Model.html#methods">Core\Models\Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Core.Models.Model.html#_create">create()</a></code>, 
				<code><a href="class-Core.Models.Model.html#_find">find()</a></code>, 
				<code><a href="class-Core.Models.Model.html#_lastId">lastId()</a></code>, 
				<code><a href="class-Core.Models.Model.html#_requete">requete()</a></code>, 
				<code><a href="class-Core.Models.Model.html#_update">update()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Core.Models.Model.html#properties">Core\Models\Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Core.Models.Model.html#$db"><var>$db</var></a></code>, 
				<code><a href="class-Core.Models.Model.html#$table"><var>$table</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
