<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File App.php | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-App.Autoloader.html">App\Autoloader</a></li>
				<li><a href="class-App.Controller.AppController.html">App\Controller\AppController</a></li>
				<li><a href="class-App.Controller.ErreursController.html">App\Controller\ErreursController</a></li>
				<li><a href="class-App.Controller.ReparationsController.html">App\Controller\ReparationsController</a></li>
				<li><a href="class-App.Controller.UtilisateursController.html">App\Controller\UtilisateursController</a></li>
				<li><a href="class-App.Controller.VehiculesController.html">App\Controller\VehiculesController</a></li>
				<li><a href="class-App.Entites.ReparationsEntite.html">App\Entites\ReparationsEntite</a></li>
				<li><a href="class-App.Entites.UtilisateursEntite.html">App\Entites\UtilisateursEntite</a></li>
				<li><a href="class-App.Entites.VehiculesEntite.html">App\Entites\VehiculesEntite</a></li>
				<li><a href="class-App.Models.ReparationsModel.html">App\Models\ReparationsModel</a></li>
				<li><a href="class-App.Models.UtilisateursModel.html">App\Models\UtilisateursModel</a></li>
				<li><a href="class-App.Models.VehiculesModel.html">App\Models\VehiculesModel</a></li>
				<li><a href="class-Core.Autoloader.html">Core\Autoloader</a></li>
				<li><a href="class-Core.Config.html">Core\Config</a></li>
				<li><a href="class-Core.Controller.Controller.html">Core\Controller\Controller</a></li>
				<li><a href="class-Core.Db.Db.html">Core\Db\Db</a></li>
				<li><a href="class-Core.Entites.Entite.html">Core\Entites\Entite</a></li>
				<li><a href="class-Core.Models.Model.html">Core\Models\Model</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-keyword1">use</span> Core\Autoloader;
</span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-keyword1">use</span> Core\Config;
</span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-keyword1">use</span> Core\Db\Db;
</span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-keyword1">use</span> App\Autoloader <span class="php-keyword1">as</span> Autoloader2;
</span><span id="7" class="l"><a href="#7"> 7 </a>
</span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-comment"> * Classe principale de l'application
</span></span><span id="10" class="l"><a href="#10">10 </a><span class="php-comment"> * 
</span></span><span id="11" class="l"><a href="#11">11 </a><span class="php-comment"> * @author Tim &lt;tim at tchapelle dot be&gt;
</span></span><span id="12" class="l"><a href="#12">12 </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a href="#13">13 </a><span class="php-keyword1">class</span> App {
</span><span id="14" class="l"><a href="#14">14 </a>
</span><span id="15" class="l"><a href="#15">15 </a>    <span class="php-keyword1">private</span> <span class="php-var">$db_instance</span>;
</span><span id="16" class="l"><a href="#16">16 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$_instance</span>;
</span><span id="17" class="l"><a href="#17">17 </a>
</span><span id="18" class="l"><a href="#18">18 </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a href="#19">19 </a><span class="php-comment">     * Nom de la page (s'affiche dans l'onglet du browser)
</span></span><span id="20" class="l"><a href="#20">20 </a><span class="php-comment">     * @var string
</span></span><span id="21" class="l"><a href="#21">21 </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a href="#22">22 </a>    <span class="php-keyword1">public</span> <span class="php-var">$title</span> = <span class="php-quote">'Garage'</span>;
</span><span id="23" class="l"><a href="#23">23 </a>
</span><span id="24" class="l"><a href="#24">24 </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a href="#25">25 </a><span class="php-comment">     * Lancement de l'application : 
</span></span><span id="26" class="l"><a href="#26">26 </a><span class="php-comment">     * 1. Démarrage de session
</span></span><span id="27" class="l"><a href="#27">27 </a><span class="php-comment">     * 2. Chargment des autoloaders
</span></span><span id="28" class="l"><a href="#28">28 </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a href="#29">29 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> load() {
</span><span id="30" class="l"><a href="#30">30 </a>        <span class="php-keyword2">session_start</span>();
</span><span id="31" class="l"><a href="#31">31 </a>        <span class="php-keyword1">require</span> ROOT . <span class="php-quote">'/core/Autoloader.php'</span>;
</span><span id="32" class="l"><a href="#32">32 </a>        Autoloader::register();
</span><span id="33" class="l"><a href="#33">33 </a>        <span class="php-keyword1">require</span> ROOT . <span class="php-quote">'/app/Autoloader.php'</span>;
</span><span id="34" class="l"><a href="#34">34 </a>        Autoloader2::register();
</span><span id="35" class="l"><a href="#35">35 </a>    }
</span><span id="36" class="l"><a href="#36">36 </a>
</span><span id="37" class="l"><a href="#37">37 </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a href="#38">38 </a><span class="php-comment">     * Récupération d'une instance unique de l'application (pattern singleton)
</span></span><span id="39" class="l"><a href="#39">39 </a><span class="php-comment">     * @return App
</span></span><span id="40" class="l"><a href="#40">40 </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a href="#41">41 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getInstance() {
</span><span id="42" class="l"><a href="#42">42 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(self::<span class="php-var">$_instance</span>)) {
</span><span id="43" class="l"><a href="#43">43 </a>            self::<span class="php-var">$_instance</span> = <span class="php-keyword1">new</span> App();
</span><span id="44" class="l"><a href="#44">44 </a>        }
</span><span id="45" class="l"><a href="#45">45 </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$_instance</span>;
</span><span id="46" class="l"><a href="#46">46 </a>    }
</span><span id="47" class="l"><a href="#47">47 </a>
</span><span id="48" class="l"><a href="#48">48 </a>    <span class="php-comment">/**
</span></span><span id="49" class="l"><a href="#49">49 </a><span class="php-comment">     * Obtenir l'accès à une table (chargement de la classe ...Model correspondante)
</span></span><span id="50" class="l"><a href="#50">50 </a><span class="php-comment">     * @param string $name Le nom de la table
</span></span><span id="51" class="l"><a href="#51">51 </a><span class="php-comment">     * @return object Une instance de la classe appelée
</span></span><span id="52" class="l"><a href="#52">52 </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a href="#53">53 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getModel(<span class="php-var">$name</span>) {
</span><span id="54" class="l"><a href="#54">54 </a>        <span class="php-comment">// Nom de la classe (+namespace) = \App\Models\ nom de la table avec une majuscule Model</span>
</span><span id="55" class="l"><a href="#55">55 </a>        <span class="php-var">$className</span> = <span class="php-quote">'\\App\\Models\\'</span> . <span class="php-keyword2">ucfirst</span>(<span class="php-var">$name</span>) . <span class="php-quote">'Model'</span>;
</span><span id="56" class="l"><a href="#56">56 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> <span class="php-var">$className</span>(<span class="php-var">$this</span>-&gt;getDb());
</span><span id="57" class="l"><a href="#57">57 </a>    }
</span><span id="58" class="l"><a href="#58">58 </a>
</span><span id="59" class="l"><a href="#59">59 </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a href="#60">60 </a><span class="php-comment">     * Récupération d'une instance unique de la db.
</span></span><span id="61" class="l"><a href="#61">61 </a><span class="php-comment">     * Permet de limiter le nombre de connexions à la db (1 par utilisateur).
</span></span><span id="62" class="l"><a href="#62">62 </a><span class="php-comment">     * @return Db
</span></span><span id="63" class="l"><a href="#63">63 </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a href="#64">64 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDb() {
</span><span id="65" class="l"><a href="#65">65 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;db_instance)) {
</span><span id="66" class="l"><a href="#66">66 </a>            <span class="php-var">$config</span> = Config::getInstance(ROOT . <span class="php-quote">'/config/config.php'</span>);
</span><span id="67" class="l"><a href="#67">67 </a>            <span class="php-var">$this</span>-&gt;db_instance = <span class="php-keyword1">new</span> Db(<span class="php-var">$config</span>-&gt;get(<span class="php-quote">'dbhost'</span>), <span class="php-var">$config</span>-&gt;get(<span class="php-quote">'dbname'</span>), <span class="php-var">$config</span>-&gt;get(<span class="php-quote">'dbuser'</span>), <span class="php-var">$config</span>-&gt;get(<span class="php-quote">'dbpass'</span>));
</span><span id="68" class="l"><a href="#68">68 </a>        }
</span><span id="69" class="l"><a href="#69">69 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;db_instance;
</span><span id="70" class="l"><a href="#70">70 </a>    }
</span><span id="71" class="l"><a href="#71">71 </a>
</span><span id="72" class="l"><a href="#72">72 </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a href="#73">73 </a><span class="php-comment">     * Récupération du titre de la page
</span></span><span id="74" class="l"><a href="#74">74 </a><span class="php-comment">     * @return string
</span></span><span id="75" class="l"><a href="#75">75 </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a href="#76">76 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getTitle() {
</span><span id="77" class="l"><a href="#77">77 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;title;
</span><span id="78" class="l"><a href="#78">78 </a>    }
</span><span id="79" class="l"><a href="#79">79 </a>
</span><span id="80" class="l"><a href="#80">80 </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a href="#81">81 </a><span class="php-comment">     * Définition du titre de la page
</span></span><span id="82" class="l"><a href="#82">82 </a><span class="php-comment">     * @param string $title
</span></span><span id="83" class="l"><a href="#83">83 </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a href="#84">84 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setTitle(<span class="php-var">$title</span>) {
</span><span id="85" class="l"><a href="#85">85 </a>        <span class="php-var">$this</span>-&gt;title .= <span class="php-quote">' | '</span> . <span class="php-var">$title</span>;
</span><span id="86" class="l"><a href="#86">86 </a>    }
</span><span id="87" class="l"><a href="#87">87 </a>
</span><span id="88" class="l"><a href="#88">88 </a>}
</span><span id="89" class="l"><a href="#89">89 </a></span></code></pre>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?0fef8b6d8151ec8c1f2d9fd0b362b18c3d07596c"></script>
</body>
</html>
