<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Controller/AppController.php | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-App.Autoloader.html">App\Autoloader</a></li>
				<li><a href="class-App.Controller.AppController.html">App\Controller\AppController</a></li>
				<li><a href="class-App.Controller.ErreursController.html">App\Controller\ErreursController</a></li>
				<li><a href="class-App.Controller.ReparationsController.html">App\Controller\ReparationsController</a></li>
				<li><a href="class-App.Controller.UtilisateursController.html">App\Controller\UtilisateursController</a></li>
				<li><a href="class-App.Controller.VehiculesController.html">App\Controller\VehiculesController</a></li>
				<li><a href="class-App.Entites.ReparationsEntite.html">App\Entites\ReparationsEntite</a></li>
				<li><a href="class-App.Entites.UtilisateursEntite.html">App\Entites\UtilisateursEntite</a></li>
				<li><a href="class-App.Entites.VehiculesEntite.html">App\Entites\VehiculesEntite</a></li>
				<li><a href="class-App.Models.ReparationsModel.html">App\Models\ReparationsModel</a></li>
				<li><a href="class-App.Models.UtilisateursModel.html">App\Models\UtilisateursModel</a></li>
				<li><a href="class-App.Models.VehiculesModel.html">App\Models\VehiculesModel</a></li>
				<li><a href="class-Core.Autoloader.html">Core\Autoloader</a></li>
				<li><a href="class-Core.Config.html">Core\Config</a></li>
				<li><a href="class-Core.Controller.Controller.html">Core\Controller\Controller</a></li>
				<li><a href="class-Core.Db.Db.html">Core\Db\Db</a></li>
				<li><a href="class-Core.Entites.Entite.html">Core\Entites\Entite</a></li>
				<li><a href="class-Core.Models.Model.html">Core\Models\Model</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a> 
</span><span id="3" class="l"><a href="#3"> 3 </a> <span class="php-keyword1">namespace</span> App\Controller;
</span><span id="4" class="l"><a href="#4"> 4 </a> 
</span><span id="5" class="l"><a href="#5"> 5 </a>  <span class="php-keyword1">use</span> Core\Controller\Controller;
</span><span id="6" class="l"><a href="#6"> 6 </a>  <span class="php-keyword1">use</span> App;
</span><span id="7" class="l"><a href="#7"> 7 </a>  
</span><span id="8" class="l"><a href="#8"> 8 </a>  <span class="php-comment">/**
</span></span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-comment">   * Contrôleur principal de l'application.
</span></span><span id="10" class="l"><a href="#10">10 </a><span class="php-comment">  * Ici est déterminé le template utilisé pour le site, ainsi que le répertoire
</span></span><span id="11" class="l"><a href="#11">11 </a><span class="php-comment">  * par défaut contenant les vues.
</span></span><span id="12" class="l"><a href="#12">12 </a><span class="php-comment">  *
</span></span><span id="13" class="l"><a href="#13">13 </a><span class="php-comment">  * @author Tim &lt;tim@tchapelle.be&gt;
</span></span><span id="14" class="l"><a href="#14">14 </a><span class="php-comment">  */</span>
</span><span id="15" class="l"><a href="#15">15 </a> <span class="php-keyword1">class</span> AppController <span class="php-keyword1">extends</span> Controller {
</span><span id="16" class="l"><a href="#16">16 </a> 
</span><span id="17" class="l"><a href="#17">17 </a>     <span class="php-comment">/**
</span></span><span id="18" class="l"><a href="#18">18 </a><span class="php-comment">      * Constructeur : détermination du répertoire par défaut des vues et du template par défaut
</span></span><span id="19" class="l"><a href="#19">19 </a><span class="php-comment">      */</span>
</span><span id="20" class="l"><a href="#20">20 </a>     <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct() {
</span><span id="21" class="l"><a href="#21">21 </a>         parent::__construct();
</span><span id="22" class="l"><a href="#22">22 </a>         <span class="php-var">$this</span>-&gt;viewPath = ROOT . <span class="php-quote">'/app/views/'</span>;
</span><span id="23" class="l"><a href="#23">23 </a>         <span class="php-var">$this</span>-&gt;template = <span class="php-quote">'default'</span>;
</span><span id="24" class="l"><a href="#24">24 </a>     }
</span><span id="25" class="l"><a href="#25">25 </a> 
</span><span id="26" class="l"><a href="#26">26 </a>     <span class="php-comment">/**
</span></span><span id="27" class="l"><a href="#27">27 </a><span class="php-comment">      * Charger un modèle (i.e. obtenir un accès à une table)
</span></span><span id="28" class="l"><a href="#28">28 </a><span class="php-comment">      * @param string $modele Le nom du modèle à charger (par exemple: &quot;Vehicules&quot; pour le modèle 'VehiculesModel'
</span></span><span id="29" class="l"><a href="#29">29 </a><span class="php-comment">      */</span>
</span><span id="30" class="l"><a href="#30">30 </a>     <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> loadModel(<span class="php-var">$modele</span>) {
</span><span id="31" class="l"><a href="#31">31 </a>         <span class="php-var">$this</span>-&gt;<span class="php-var">$modele</span> = App::getInstance()-&gt;getModel(<span class="php-var">$modele</span>);
</span><span id="32" class="l"><a href="#32">32 </a>     }
</span><span id="33" class="l"><a href="#33">33 </a> 
</span><span id="34" class="l"><a href="#34">34 </a> }
</span><span id="35" class="l"><a href="#35">35 </a> </span></code></pre>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?0fef8b6d8151ec8c1f2d9fd0b362b18c3d07596c"></script>
</body>
</html>
