<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Models/Model.php | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-App.Autoloader.html">App\Autoloader</a></li>
				<li><a href="class-App.Controller.AppController.html">App\Controller\AppController</a></li>
				<li><a href="class-App.Controller.ErreursController.html">App\Controller\ErreursController</a></li>
				<li><a href="class-App.Controller.ReparationsController.html">App\Controller\ReparationsController</a></li>
				<li><a href="class-App.Controller.UtilisateursController.html">App\Controller\UtilisateursController</a></li>
				<li><a href="class-App.Controller.VehiculesController.html">App\Controller\VehiculesController</a></li>
				<li><a href="class-App.Entites.ReparationsEntite.html">App\Entites\ReparationsEntite</a></li>
				<li><a href="class-App.Entites.UtilisateursEntite.html">App\Entites\UtilisateursEntite</a></li>
				<li><a href="class-App.Entites.VehiculesEntite.html">App\Entites\VehiculesEntite</a></li>
				<li><a href="class-App.Models.ReparationsModel.html">App\Models\ReparationsModel</a></li>
				<li><a href="class-App.Models.UtilisateursModel.html">App\Models\UtilisateursModel</a></li>
				<li><a href="class-App.Models.VehiculesModel.html">App\Models\VehiculesModel</a></li>
				<li><a href="class-Core.Autoloader.html">Core\Autoloader</a></li>
				<li><a href="class-Core.Config.html">Core\Config</a></li>
				<li><a href="class-Core.Controller.Controller.html">Core\Controller\Controller</a></li>
				<li><a href="class-Core.Db.Db.html">Core\Db\Db</a></li>
				<li><a href="class-Core.Entites.Entite.html">Core\Entites\Entite</a></li>
				<li><a href="class-Core.Models.Model.html">Core\Models\Model</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-keyword1">namespace</span> Core\Models;
</span><span id="4" class="l"><a href="#4">  4 </a>
</span><span id="5" class="l"><a href="#5">  5 </a><span class="php-keyword1">use</span> Core\Db\Db;
</span><span id="6" class="l"><a href="#6">  6 </a>
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * Modèle 'parent' de l'application. 
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> * Gère les opérations avec la base de données : Ajout, Recherche, Mise à jour,
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * Suppression (CRUD en anglais).
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * @author Tim &lt;tim at tchapelle dot be&gt;
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-keyword1">class</span> Model {
</span><span id="15" class="l"><a href="#15"> 15 </a>
</span><span id="16" class="l"><a href="#16"> 16 </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment">     * La table sur laquelle exécuter la requête
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment">     * @var string
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a href="#20"> 20 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$table</span>;
</span><span id="21" class="l"><a href="#21"> 21 </a>
</span><span id="22" class="l"><a href="#22"> 22 </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment">     * La base de données
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment">     * @var Db
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a href="#26"> 26 </a>    <span class="php-keyword1">public</span> <span class="php-var">$db</span>;
</span><span id="27" class="l"><a href="#27"> 27 </a>
</span><span id="28" class="l"><a href="#28"> 28 </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment">     * Extraction du nom de la table à partir du nom de la classe.
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment">     * Si la table n'est pas encore définie, on récupère la dernière partie
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment">     * du nom de la classe, namespace compris (ex : App\Models\VehiculesModel --&gt; VehiculesModel).
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment">     * Ensuite, on remplace 'Model' par '', et on met le tout en minuscule --&gt; vehicules.
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment">     * La table sur laquelle sera exécutée la requête sera donc la table 'vehicules'.
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment">     * 
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment">     * @param Db $db
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a href="#37"> 37 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Db <span class="php-var">$db</span>) {
</span><span id="38" class="l"><a href="#38"> 38 </a>
</span><span id="39" class="l"><a href="#39"> 39 </a>        <span class="php-var">$this</span>-&gt;db = <span class="php-var">$db</span>;
</span><span id="40" class="l"><a href="#40"> 40 </a>
</span><span id="41" class="l"><a href="#41"> 41 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;table)) {
</span><span id="42" class="l"><a href="#42"> 42 </a>            <span class="php-var">$parts</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'\\'</span>, <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>));
</span><span id="43" class="l"><a href="#43"> 43 </a>            <span class="php-var">$className</span> = <span class="php-keyword2">end</span>(<span class="php-var">$parts</span>);
</span><span id="44" class="l"><a href="#44"> 44 </a>            <span class="php-var">$this</span>-&gt;table = <span class="php-keyword2">strtolower</span>(<span class="php-keyword2">str_replace</span>(<span class="php-quote">'Model'</span>, <span class="php-quote">''</span>, <span class="php-var">$className</span>));
</span><span id="45" class="l"><a href="#45"> 45 </a>        }
</span><span id="46" class="l"><a href="#46"> 46 </a>    }
</span><span id="47" class="l"><a href="#47"> 47 </a>
</span><span id="48" class="l"><a href="#48"> 48 </a>    <span class="php-comment">/**
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">     * Requête vers la db.
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment">     * S'il y a des paramètres, on effectue une requête préparée, sinon une simple.
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment">     * On retourne un objet de la classe ...Entite correspondant à la classe ...Model 
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">     * ayant effectué la requête. (ex : VehiculesModel --&gt; VehiculesEntite);
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment">     * 
</span></span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment">     * @param type $sql La requête à effectuer
</span></span><span id="55" class="l"><a href="#55"> 55 </a><span class="php-comment">     * @param type $params Les éventuels paramètres
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment">     * @param type $one Résultat unique ?
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">     * @return Entite
</span></span><span id="58" class="l"><a href="#58"> 58 </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a href="#59"> 59 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> requete(<span class="php-var">$sql</span>, <span class="php-var">$params</span> = <span class="php-keyword1">null</span>, <span class="php-var">$one</span> = <span class="php-keyword1">false</span>) {
</span><span id="60" class="l"><a href="#60"> 60 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$params</span>) {
</span><span id="61" class="l"><a href="#61"> 61 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;db-&gt;prepare(
</span><span id="62" class="l"><a href="#62"> 62 </a>                            <span class="php-var">$sql</span>, <span class="php-var">$params</span>, <span class="php-keyword2">str_replace</span>(<span class="php-quote">'Model'</span>, <span class="php-quote">'Entite'</span>, <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>)), <span class="php-var">$one</span>);
</span><span id="63" class="l"><a href="#63"> 63 </a>        } <span class="php-keyword1">else</span> {
</span><span id="64" class="l"><a href="#64"> 64 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;db-&gt;requete(
</span><span id="65" class="l"><a href="#65"> 65 </a>                            <span class="php-var">$sql</span>, <span class="php-keyword2">str_replace</span>(<span class="php-quote">'Model'</span>, <span class="php-quote">'Entite'</span>, <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>)), <span class="php-var">$one</span>);
</span><span id="66" class="l"><a href="#66"> 66 </a>        }
</span><span id="67" class="l"><a href="#67"> 67 </a>    }
</span><span id="68" class="l"><a href="#68"> 68 </a>
</span><span id="69" class="l"><a href="#69"> 69 </a>    <span class="php-comment">/**
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment">     * Mise à jour d'un enregistrement
</span></span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment">     * @param int $id       Id de l'enregistrement
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">     * @param array $champs Champs à modifier
</span></span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-comment">     */</span>
</span><span id="74" class="l"><a href="#74"> 74 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> update(<span class="php-var">$id</span>, <span class="php-var">$champs</span>) {
</span><span id="75" class="l"><a href="#75"> 75 </a>        <span class="php-comment">// Tableau des champs</span>
</span><span id="76" class="l"><a href="#76"> 76 </a>        <span class="php-var">$sql_parts</span> = [];
</span><span id="77" class="l"><a href="#77"> 77 </a>        <span class="php-comment">// Tableau des valeurs</span>
</span><span id="78" class="l"><a href="#78"> 78 </a>        <span class="php-var">$attributs</span> = [];
</span><span id="79" class="l"><a href="#79"> 79 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$champs</span> <span class="php-keyword1">as</span> <span class="php-var">$cle</span> =&gt; <span class="php-var">$val</span>) {
</span><span id="80" class="l"><a href="#80"> 80 </a>            <span class="php-var">$sql_parts</span>[] = <span class="php-quote">&quot;</span><span class="php-var">$cle</span><span class="php-quote"> = ?&quot;</span>;
</span><span id="81" class="l"><a href="#81"> 81 </a>            <span class="php-var">$attributs</span> [] = <span class="php-var">$val</span>;
</span><span id="82" class="l"><a href="#82"> 82 </a>        }
</span><span id="83" class="l"><a href="#83"> 83 </a>        <span class="php-var">$attributs</span>[] = <span class="php-var">$id</span>;
</span><span id="84" class="l"><a href="#84"> 84 </a>        <span class="php-comment">// Concaténation des bouts de requete avec une virgule entre chaque champ</span>
</span><span id="85" class="l"><a href="#85"> 85 </a>        <span class="php-var">$sql_part</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">','</span>, <span class="php-var">$sql_parts</span>);
</span><span id="86" class="l"><a href="#86"> 86 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;requete(<span class="php-quote">&quot;&quot;</span>
</span><span id="87" class="l"><a href="#87"> 87 </a>                        . <span class="php-quote">&quot;UPDATE </span><span class="php-var">{$this-&gt;table}</span><span class="php-quote"> SET </span><span class="php-var">$sql_part</span><span class="php-quote"> WHERE id = ?&quot;</span>, <span class="php-var">$attributs</span>, <span class="php-keyword1">true</span>);
</span><span id="88" class="l"><a href="#88"> 88 </a>    }
</span><span id="89" class="l"><a href="#89"> 89 </a>
</span><span id="90" class="l"><a href="#90"> 90 </a>    <span class="php-comment">/**
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">     * Création d'un enregistrement
</span></span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-comment">     * 
</span></span><span id="93" class="l"><a href="#93"> 93 </a><span class="php-comment">     * @param type $champs Les champs à remplir
</span></span><span id="94" class="l"><a href="#94"> 94 </a><span class="php-comment">     * @return bool
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment">     */</span>
</span><span id="96" class="l"><a href="#96"> 96 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> create(<span class="php-var">$champs</span>) {
</span><span id="97" class="l"><a href="#97"> 97 </a>        <span class="php-comment">// Tableau des champs</span>
</span><span id="98" class="l"><a href="#98"> 98 </a>        <span class="php-var">$sql_parts</span> = [];
</span><span id="99" class="l"><a href="#99"> 99 </a>        <span class="php-comment">// Tableau des valeurs</span>
</span><span id="100" class="l"><a href="#100">100 </a>        <span class="php-var">$attributs</span> = [];
</span><span id="101" class="l"><a href="#101">101 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$champs</span> <span class="php-keyword1">as</span> <span class="php-var">$cle</span> =&gt; <span class="php-var">$val</span>) {
</span><span id="102" class="l"><a href="#102">102 </a>            <span class="php-var">$sql_parts</span>[] = <span class="php-quote">&quot;</span><span class="php-var">$cle</span><span class="php-quote"> = ?&quot;</span>;
</span><span id="103" class="l"><a href="#103">103 </a>            <span class="php-var">$attributs</span> [] = <span class="php-var">$val</span>;
</span><span id="104" class="l"><a href="#104">104 </a>        }
</span><span id="105" class="l"><a href="#105">105 </a>        <span class="php-comment">// Concaténation des bouts de requete avec une virgule entre chaque champ</span>
</span><span id="106" class="l"><a href="#106">106 </a>        <span class="php-var">$sql_part</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">','</span>, <span class="php-var">$sql_parts</span>);
</span><span id="107" class="l"><a href="#107">107 </a>
</span><span id="108" class="l"><a href="#108">108 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;requete(<span class="php-quote">&quot;&quot;</span>
</span><span id="109" class="l"><a href="#109">109 </a>                        . <span class="php-quote">&quot;INSERT INTO </span><span class="php-var">{$this-&gt;table}</span><span class="php-quote"> SET </span><span class="php-var">$sql_part</span><span class="php-quote">&quot;</span>, <span class="php-var">$attributs</span>, <span class="php-keyword1">true</span>);
</span><span id="110" class="l"><a href="#110">110 </a>    }
</span><span id="111" class="l"><a href="#111">111 </a>
</span><span id="112" class="l"><a href="#112">112 </a>    <span class="php-comment">/**
</span></span><span id="113" class="l"><a href="#113">113 </a><span class="php-comment">     * Suppression d'un enregistrement
</span></span><span id="114" class="l"><a href="#114">114 </a><span class="php-comment">     * @param int $id
</span></span><span id="115" class="l"><a href="#115">115 </a><span class="php-comment">     * @return bool
</span></span><span id="116" class="l"><a href="#116">116 </a><span class="php-comment">     */</span>
</span><span id="117" class="l"><a href="#117">117 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$id</span>) {
</span><span id="118" class="l"><a href="#118">118 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;requete(<span class="php-quote">&quot;DELETE FROM </span><span class="php-var">{$this-&gt;table}</span><span class="php-quote"> WHERE id = ?&quot;</span>, [<span class="php-var">$id</span>]);
</span><span id="119" class="l"><a href="#119">119 </a>    }
</span><span id="120" class="l"><a href="#120">120 </a>
</span><span id="121" class="l"><a href="#121">121 </a>    <span class="php-comment">/**
</span></span><span id="122" class="l"><a href="#122">122 </a><span class="php-comment">     * Retourne un élément dans la table correspondant à la classe appelée
</span></span><span id="123" class="l"><a href="#123">123 </a><span class="php-comment">     * 
</span></span><span id="124" class="l"><a href="#124">124 </a><span class="php-comment">     * @param int $id L'id de l'enregistrement à récupérer
</span></span><span id="125" class="l"><a href="#125">125 </a><span class="php-comment">     * @return Entite
</span></span><span id="126" class="l"><a href="#126">126 </a><span class="php-comment">     */</span>
</span><span id="127" class="l"><a href="#127">127 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> find(<span class="php-var">$id</span>) {
</span><span id="128" class="l"><a href="#128">128 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;requete(<span class="php-quote">&quot;&quot;</span>
</span><span id="129" class="l"><a href="#129">129 </a>                        . <span class="php-quote">&quot;SELECT * FROM &quot;</span>
</span><span id="130" class="l"><a href="#130">130 </a>                        . <span class="php-var">$this</span>-&gt;table . <span class="php-quote">&quot;
</span></span><span id="131" class="l"><a href="#131">131 </a><span class="php-quote">                   WHERE id = ? &quot;</span>
</span><span id="132" class="l"><a href="#132">132 </a>                        , [<span class="php-var">$id</span>], <span class="php-keyword2">get_called_class</span>(), <span class="php-keyword1">true</span>);
</span><span id="133" class="l"><a href="#133">133 </a>    }
</span><span id="134" class="l"><a href="#134">134 </a>
</span><span id="135" class="l"><a href="#135">135 </a>    <span class="php-comment">/**
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">     * Récupérer tous les enregistrements d'une table.
</span></span><span id="137" class="l"><a href="#137">137 </a><span class="php-comment">     * @return ObjectCollection
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">     */</span>
</span><span id="139" class="l"><a href="#139">139 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> all() {
</span><span id="140" class="l"><a href="#140">140 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;requete(<span class="php-quote">&quot;SELECT * FROM &quot;</span> . <span class="php-var">$this</span>-&gt;table);
</span><span id="141" class="l"><a href="#141">141 </a>    }
</span><span id="142" class="l"><a href="#142">142 </a>    
</span><span id="143" class="l"><a href="#143">143 </a>    <span class="php-comment">/**
</span></span><span id="144" class="l"><a href="#144">144 </a><span class="php-comment">     * Récupérer l'id du dernier enregistrement sauvegardé dans la db
</span></span><span id="145" class="l"><a href="#145">145 </a><span class="php-comment">     * @return int
</span></span><span id="146" class="l"><a href="#146">146 </a><span class="php-comment">     */</span>
</span><span id="147" class="l"><a href="#147">147 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> lastId() {
</span><span id="148" class="l"><a href="#148">148 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;db-&gt;lastInsertId();
</span><span id="149" class="l"><a href="#149">149 </a>    }
</span><span id="150" class="l"><a href="#150">150 </a>
</span><span id="151" class="l"><a href="#151">151 </a>}
</span><span id="152" class="l"><a href="#152">152 </a></span></code></pre>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?0fef8b6d8151ec8c1f2d9fd0b362b18c3d07596c"></script>
</body>
</html>
