<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Controller/ReparationsController.php | Garage PHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Garage PHP</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-App.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-App.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-App.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Core.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="namespace-Core.Db.html">
							Db						</a>
							</li>
					<li>
						<a href="namespace-Core.Entites.html">
							Entites						</a>
							</li>
					<li>
						<a href="namespace-Core.Models.html">
							Models						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.html">App</a></li>
				<li><a href="class-App.Autoloader.html">App\Autoloader</a></li>
				<li><a href="class-App.Controller.AppController.html">App\Controller\AppController</a></li>
				<li><a href="class-App.Controller.ErreursController.html">App\Controller\ErreursController</a></li>
				<li><a href="class-App.Controller.ReparationsController.html">App\Controller\ReparationsController</a></li>
				<li><a href="class-App.Controller.UtilisateursController.html">App\Controller\UtilisateursController</a></li>
				<li><a href="class-App.Controller.VehiculesController.html">App\Controller\VehiculesController</a></li>
				<li><a href="class-App.Entites.ReparationsEntite.html">App\Entites\ReparationsEntite</a></li>
				<li><a href="class-App.Entites.UtilisateursEntite.html">App\Entites\UtilisateursEntite</a></li>
				<li><a href="class-App.Entites.VehiculesEntite.html">App\Entites\VehiculesEntite</a></li>
				<li><a href="class-App.Models.ReparationsModel.html">App\Models\ReparationsModel</a></li>
				<li><a href="class-App.Models.UtilisateursModel.html">App\Models\UtilisateursModel</a></li>
				<li><a href="class-App.Models.VehiculesModel.html">App\Models\VehiculesModel</a></li>
				<li><a href="class-Core.Autoloader.html">Core\Autoloader</a></li>
				<li><a href="class-Core.Config.html">Core\Config</a></li>
				<li><a href="class-Core.Controller.Controller.html">Core\Controller\Controller</a></li>
				<li><a href="class-Core.Db.Db.html">Core\Db\Db</a></li>
				<li><a href="class-Core.Entites.Entite.html">Core\Entites\Entite</a></li>
				<li><a href="class-Core.Models.Model.html">Core\Models\Model</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-keyword1">namespace</span> App\Controller;
</span><span id="4" class="l"><a href="#4">  4 </a>
</span><span id="5" class="l"><a href="#5">  5 </a><span class="php-keyword1">use</span> App\Entites\ReparationsEntite;
</span><span id="6" class="l"><a href="#6">  6 </a>
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * Contrôleur principal pour les réparations.
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * @author Tim &lt;tim at tchapelle dot be&gt;
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-keyword1">class</span> ReparationsController <span class="php-keyword1">extends</span> AppController {
</span><span id="13" class="l"><a href="#13"> 13 </a>
</span><span id="14" class="l"><a href="#14"> 14 </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment">     * Constructeur : chargement de la table des Réparations et des Véhicules
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment">     */</span>
</span><span id="17" class="l"><a href="#17"> 17 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct() {
</span><span id="18" class="l"><a href="#18"> 18 </a>        parent::__construct();
</span><span id="19" class="l"><a href="#19"> 19 </a>        <span class="php-var">$this</span>-&gt;loadModel(<span class="php-quote">'Reparations'</span>);
</span><span id="20" class="l"><a href="#20"> 20 </a>        <span class="php-var">$this</span>-&gt;loadModel(<span class="php-quote">'Vehicules'</span>);
</span><span id="21" class="l"><a href="#21"> 21 </a>    }
</span><span id="22" class="l"><a href="#22"> 22 </a>
</span><span id="23" class="l"><a href="#23"> 23 </a>    <span class="php-comment">/*
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment">     * Page d'accueil des réparations.
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment">     * Fonctionnalités : pagination, tri (asc/desc), filtrage
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a href="#27"> 27 </a>
</span><span id="28" class="l"><a href="#28"> 28 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> index(<span class="php-var">$msg</span> = <span class="php-keyword1">null</span>) {
</span><span id="29" class="l"><a href="#29"> 29 </a>        
</span><span id="30" class="l"><a href="#30"> 30 </a>        <span class="php-var">$this</span>-&gt;app-&gt;setTitle(<span class="php-quote">'Réparations'</span>);
</span><span id="31" class="l"><a href="#31"> 31 </a>        <span class="php-var">$page</span> = <span class="php-num">1</span>;
</span><span id="32" class="l"><a href="#32"> 32 </a>
</span><span id="33" class="l"><a href="#33"> 33 </a>        <span class="php-var">$nbReparations</span> = <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;Reparations-&gt;all());
</span><span id="34" class="l"><a href="#34"> 34 </a>
</span><span id="35" class="l"><a href="#35"> 35 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;page&quot;</span>])) {
</span><span id="36" class="l"><a href="#36"> 36 </a>            <span class="php-var">$page</span> = <span class="php-keyword2">filter_input</span>(INPUT_GET, <span class="php-quote">'page'</span>, FILTER_VALIDATE_INT);
</span><span id="37" class="l"><a href="#37"> 37 </a>            <span class="php-var">$page</span> = <span class="php-var">$page</span> ? <span class="php-var">$page</span> : <span class="php-num">1</span>;
</span><span id="38" class="l"><a href="#38"> 38 </a>        }
</span><span id="39" class="l"><a href="#39"> 39 </a>        <span class="php-var">$sort</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;sort&quot;</span>]) ? <span class="php-var">$this</span>-&gt;sanitize(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;sort&quot;</span>]) : <span class="php-quote">&quot;&quot;</span>;
</span><span id="40" class="l"><a href="#40"> 40 </a>
</span><span id="41" class="l"><a href="#41"> 41 </a>        <span class="php-var">$permitted_sorts</span> = [<span class="php-quote">&quot;id&quot;</span>, <span class="php-quote">&quot;date&quot;</span>, <span class="php-quote">&quot;vehicule_FK&quot;</span>, <span class="php-quote">&quot;intervention&quot;</span>, <span class="php-quote">&quot;description&quot;</span>];
</span><span id="42" class="l"><a href="#42"> 42 </a>
</span><span id="43" class="l"><a href="#43"> 43 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$sort</span>, <span class="php-var">$permitted_sorts</span>)) {
</span><span id="44" class="l"><a href="#44"> 44 </a>            <span class="php-var">$sort</span> = <span class="php-quote">&quot;date&quot;</span>;
</span><span id="45" class="l"><a href="#45"> 45 </a>        }
</span><span id="46" class="l"><a href="#46"> 46 </a>
</span><span id="47" class="l"><a href="#47"> 47 </a>        <span class="php-var">$order</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;order&quot;</span>]) ? <span class="php-var">$this</span>-&gt;sanitize(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;order&quot;</span>]) : <span class="php-quote">&quot;&quot;</span>;
</span><span id="48" class="l"><a href="#48"> 48 </a>        <span class="php-var">$permitted_orders</span> = [<span class="php-quote">&quot;asc&quot;</span>, <span class="php-quote">&quot;desc&quot;</span>];
</span><span id="49" class="l"><a href="#49"> 49 </a>
</span><span id="50" class="l"><a href="#50"> 50 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$order</span>, <span class="php-var">$permitted_orders</span>)) {
</span><span id="51" class="l"><a href="#51"> 51 </a>            <span class="php-var">$order</span> = <span class="php-quote">&quot;desc&quot;</span>;
</span><span id="52" class="l"><a href="#52"> 52 </a>        }
</span><span id="53" class="l"><a href="#53"> 53 </a>        <span class="php-comment">// Limite de la requête sql</span>
</span><span id="54" class="l"><a href="#54"> 54 </a>        <span class="php-var">$limit</span> = <span class="php-num">10</span>;
</span><span id="55" class="l"><a href="#55"> 55 </a>        <span class="php-comment">// Offset de la requête sql</span>
</span><span id="56" class="l"><a href="#56"> 56 </a>        <span class="php-var">$offset</span> = (<span class="php-var">$page</span> * <span class="php-num">10</span>) - <span class="php-num">10</span>;
</span><span id="57" class="l"><a href="#57"> 57 </a>        <span class="php-comment">// Ordre de tri à appliquer lorsque l'utilisateur re-clique sur un titre de colonne</span>
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-var">$nextOrder</span> = <span class="php-var">$order</span> == <span class="php-quote">'asc'</span> ? <span class="php-quote">'desc'</span> : <span class="php-quote">'asc'</span>;
</span><span id="59" class="l"><a href="#59"> 59 </a>        <span class="php-comment">// Récupérations des réparations, triées selon les paramètres de l'utilisateur</span>
</span><span id="60" class="l"><a href="#60"> 60 </a>        <span class="php-var">$reparations</span> = <span class="php-var">$this</span>-&gt;Reparations-&gt;allOrderedBy(<span class="php-var">$sort</span>, <span class="php-var">$order</span>, <span class="php-var">$limit</span>, <span class="php-var">$offset</span>);
</span><span id="61" class="l"><a href="#61"> 61 </a>
</span><span id="62" class="l"><a href="#62"> 62 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$reparations</span>)) {
</span><span id="63" class="l"><a href="#63"> 63 </a>
</span><span id="64" class="l"><a href="#64"> 64 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$reparations</span> <span class="php-keyword1">as</span> <span class="php-var">$reparation</span>) {
</span><span id="65" class="l"><a href="#65"> 65 </a>                <span class="php-var">$reparation</span>-&gt;vehicule = <span class="php-var">$this</span>-&gt;Vehicules-&gt;find(<span class="php-var">$reparation</span>-&gt;vehicule_FK);
</span><span id="66" class="l"><a href="#66"> 66 </a>            }
</span><span id="67" class="l"><a href="#67"> 67 </a>
</span><span id="68" class="l"><a href="#68"> 68 </a>            <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'reparations/index'</span>, [
</span><span id="69" class="l"><a href="#69"> 69 </a>                <span class="php-quote">&quot;reparations&quot;</span> =&gt; <span class="php-var">$reparations</span>,
</span><span id="70" class="l"><a href="#70"> 70 </a>                <span class="php-quote">&quot;nbReparations&quot;</span> =&gt; <span class="php-var">$nbReparations</span>,
</span><span id="71" class="l"><a href="#71"> 71 </a>                <span class="php-quote">&quot;page&quot;</span> =&gt; <span class="php-var">$page</span>,
</span><span id="72" class="l"><a href="#72"> 72 </a>                <span class="php-quote">&quot;nextOrder&quot;</span> =&gt; <span class="php-var">$nextOrder</span>,
</span><span id="73" class="l"><a href="#73"> 73 </a>                <span class="php-quote">&quot;msg&quot;</span> =&gt; <span class="php-var">$msg</span>,
</span><span id="74" class="l"><a href="#74"> 74 </a>                <span class="php-quote">&quot;sort&quot;</span> =&gt; <span class="php-var">$sort</span>,
</span><span id="75" class="l"><a href="#75"> 75 </a>                <span class="php-quote">&quot;order&quot;</span> =&gt; <span class="php-var">$order</span>
</span><span id="76" class="l"><a href="#76"> 76 </a>            ]);
</span><span id="77" class="l"><a href="#77"> 77 </a>        } <span class="php-keyword1">else</span> {
</span><span id="78" class="l"><a href="#78"> 78 </a>            <span class="php-var">$this</span>-&gt;notFound();
</span><span id="79" class="l"><a href="#79"> 79 </a>        }
</span><span id="80" class="l"><a href="#80"> 80 </a>    }
</span><span id="81" class="l"><a href="#81"> 81 </a>
</span><span id="82" class="l"><a href="#82"> 82 </a>    <span class="php-comment">/**
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">     * Modification d'une réparation.
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">     * 1. Vérification de l'id passé en GET
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">     * 2. Récupération de la réparation concernée
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">     * 3. Récupération du véhicule associé à la réparation
</span></span><span id="87" class="l"><a href="#87"> 87 </a><span class="php-comment">     * 4. Récupération de tous les véhicules (pour les proposer dans le select, si on veut attribuer la réparation à un autre véhicule
</span></span><span id="88" class="l"><a href="#88"> 88 </a><span class="php-comment">     * 5. Affichage de la page de modification
</span></span><span id="89" class="l"><a href="#89"> 89 </a><span class="php-comment">     * @param int $vehiculeFK
</span></span><span id="90" class="l"><a href="#90"> 90 </a><span class="php-comment">     * @param Array $errors
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">     * @param boolean $new
</span></span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-comment">     */</span>
</span><span id="93" class="l"><a href="#93"> 93 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> edit(<span class="php-var">$vehiculeFK</span> = <span class="php-keyword1">null</span>, <span class="php-var">$errors</span> = <span class="php-keyword1">null</span>, <span class="php-var">$new</span> = <span class="php-keyword1">false</span>) {
</span><span id="94" class="l"><a href="#94"> 94 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">&quot;login&quot;</span>])) {
</span><span id="95" class="l"><a href="#95"> 95 </a>            <span class="php-comment">// Première situation : le formulaire a déjà été complété et il y a</span>
</span><span id="96" class="l"><a href="#96"> 96 </a>            <span class="php-comment">// des erreurs</span>
</span><span id="97" class="l"><a href="#97"> 97 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$vehiculeFK</span>) &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$errors</span>) &amp;&amp; <span class="php-var">$new</span>) {
</span><span id="98" class="l"><a href="#98"> 98 </a>
</span><span id="99" class="l"><a href="#99"> 99 </a>                <span class="php-var">$rep</span> = <span class="php-keyword1">new</span> ReparationsEntite();
</span><span id="100" class="l"><a href="#100">100 </a>                <span class="php-var">$rep</span>-&gt;vehicule_FK = <span class="php-var">$vehiculeFK</span>;
</span><span id="101" class="l"><a href="#101">101 </a>                <span class="php-var">$rep</span>-&gt;id = <span class="php-num">0</span>;
</span><span id="102" class="l"><a href="#102">102 </a>                <span class="php-var">$rep</span>-&gt;intervention = <span class="php-var">$_POST</span>[<span class="php-quote">&quot;intervention&quot;</span>];
</span><span id="103" class="l"><a href="#103">103 </a>                <span class="php-var">$rep</span>-&gt;description = <span class="php-var">$_POST</span>[<span class="php-quote">&quot;description&quot;</span>];
</span><span id="104" class="l"><a href="#104">104 </a>                <span class="php-var">$rep</span>-&gt;<span class="php-keyword2">date</span> = <span class="php-var">$_POST</span>[<span class="php-quote">&quot;date&quot;</span>];
</span><span id="105" class="l"><a href="#105">105 </a>                <span class="php-var">$rep</span>-&gt;vehicule = <span class="php-var">$this</span>-&gt;Vehicules-&gt;find(<span class="php-var">$vehiculeFK</span>);
</span><span id="106" class="l"><a href="#106">106 </a>                <span class="php-var">$title</span> = <span class="php-quote">&quot;Veuillez corriger vos erreurs&quot;</span>;
</span><span id="107" class="l"><a href="#107">107 </a>                <span class="php-var">$this</span>-&gt;app-&gt;setTitle(<span class="php-quote">'Attention!'</span>);
</span><span id="108" class="l"><a href="#108">108 </a>                <span class="php-var">$action</span> = <span class="php-quote">&quot;index.php?p=reparations.addReparation&quot;</span>;
</span><span id="109" class="l"><a href="#109">109 </a>                <span class="php-var">$vehicules</span> = <span class="php-var">$this</span>-&gt;Vehicules-&gt;all();
</span><span id="110" class="l"><a href="#110">110 </a>                <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'reparations/edit'</span>, [
</span><span id="111" class="l"><a href="#111">111 </a>                    <span class="php-quote">&quot;reparation&quot;</span> =&gt; <span class="php-var">$rep</span>,
</span><span id="112" class="l"><a href="#112">112 </a>                    <span class="php-quote">&quot;errors&quot;</span> =&gt; <span class="php-var">$errors</span>,
</span><span id="113" class="l"><a href="#113">113 </a>                    <span class="php-quote">&quot;title&quot;</span> =&gt; <span class="php-var">$title</span>,
</span><span id="114" class="l"><a href="#114">114 </a>                    <span class="php-quote">&quot;action&quot;</span> =&gt; <span class="php-var">$action</span>,
</span><span id="115" class="l"><a href="#115">115 </a>                    <span class="php-quote">&quot;vehicules&quot;</span> =&gt; <span class="php-var">$vehicules</span>
</span><span id="116" class="l"><a href="#116">116 </a>                ]);
</span><span id="117" class="l"><a href="#117">117 </a>            } <span class="php-keyword1">else</span> {
</span><span id="118" class="l"><a href="#118">118 </a>                <span class="php-comment">// Sinon, on teste les paramètres GET</span>
</span><span id="119" class="l"><a href="#119">119 </a>                <span class="php-var">$vehicule_FK</span> = <span class="php-keyword2">filter_input</span>(INPUT_GET, <span class="php-quote">'vehicule_FK'</span>, FILTER_VALIDATE_INT);
</span><span id="120" class="l"><a href="#120">120 </a>                <span class="php-var">$id</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;id&quot;</span>]) ? <span class="php-keyword2">filter_input</span>(INPUT_GET, <span class="php-quote">'id'</span>, FILTER_VALIDATE_INT) : (<span class="php-keyword1">isset</span>(<span class="php-var">$_POST</span>[<span class="php-quote">&quot;id&quot;</span>]) ? <span class="php-var">$_POST</span>[<span class="php-quote">&quot;id&quot;</span>] : <span class="php-num">0</span>);
</span><span id="121" class="l"><a href="#121">121 </a>                <span class="php-comment">// Récupération de la réparation correspondant à l'id fourni (ou non)</span>
</span><span id="122" class="l"><a href="#122">122 </a>                <span class="php-var">$rep</span> = <span class="php-var">$this</span>-&gt;Reparations-&gt;find(<span class="php-var">$id</span>);
</span><span id="123" class="l"><a href="#123">123 </a>                <span class="php-var">$errors</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$errors</span>) ? <span class="php-var">$errors</span> : [];
</span><span id="124" class="l"><a href="#124">124 </a>                <span class="php-comment">// Si cette réparation existe</span>
</span><span id="125" class="l"><a href="#125">125 </a>                <span class="php-keyword1">if</span> (<span class="php-var">$rep</span>) {
</span><span id="126" class="l"><a href="#126">126 </a>                    <span class="php-comment">// Récupération du véhicule pour afficher ses propriétés</span>
</span><span id="127" class="l"><a href="#127">127 </a>                    <span class="php-var">$rep</span>-&gt;vehicule = <span class="php-var">$this</span>-&gt;Vehicules-&gt;find(<span class="php-var">$rep</span>-&gt;vehicule_FK);
</span><span id="128" class="l"><a href="#128">128 </a>                    <span class="php-var">$action</span> = <span class="php-quote">&quot;index.php?p=reparations.update&quot;</span>;
</span><span id="129" class="l"><a href="#129">129 </a>                    <span class="php-var">$vehicules</span> = <span class="php-var">$this</span>-&gt;Vehicules-&gt;all();
</span><span id="130" class="l"><a href="#130">130 </a>                    <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'reparations/edit'</span>, [
</span><span id="131" class="l"><a href="#131">131 </a>                        <span class="php-quote">&quot;reparation&quot;</span> =&gt; <span class="php-var">$rep</span>,
</span><span id="132" class="l"><a href="#132">132 </a>                        <span class="php-quote">&quot;vehicules&quot;</span> =&gt; <span class="php-var">$vehicules</span>,
</span><span id="133" class="l"><a href="#133">133 </a>                        <span class="php-quote">&quot;title&quot;</span> =&gt; <span class="php-quote">&quot;Modifier la réparation #&quot;</span> . <span class="php-var">$rep</span>-&gt;id,
</span><span id="134" class="l"><a href="#134">134 </a>                        <span class="php-quote">&quot;action&quot;</span> =&gt; <span class="php-var">$action</span>,
</span><span id="135" class="l"><a href="#135">135 </a>                        <span class="php-quote">&quot;errors&quot;</span> =&gt; <span class="php-var">$errors</span>
</span><span id="136" class="l"><a href="#136">136 </a>                    ]);
</span><span id="137" class="l"><a href="#137">137 </a>                } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$vehicule_FK</span>) {
</span><span id="138" class="l"><a href="#138">138 </a>                    <span class="php-comment">// Si il s'agit d'une nouvelle réparation</span>
</span><span id="139" class="l"><a href="#139">139 </a>
</span><span id="140" class="l"><a href="#140">140 </a>                    <span class="php-var">$title</span> = <span class="php-quote">&quot;Ajouter une réparation sur le véhicule #&quot;</span> . <span class="php-var">$vehicule_FK</span>;
</span><span id="141" class="l"><a href="#141">141 </a>
</span><span id="142" class="l"><a href="#142">142 </a>                    <span class="php-var">$rep</span> = <span class="php-keyword1">new</span> ReparationsEntite();
</span><span id="143" class="l"><a href="#143">143 </a>                    <span class="php-var">$rep</span>-&gt;intervention = <span class="php-quote">&quot;&quot;</span>;
</span><span id="144" class="l"><a href="#144">144 </a>                    <span class="php-var">$rep</span>-&gt;description = <span class="php-quote">&quot;&quot;</span>;
</span><span id="145" class="l"><a href="#145">145 </a>                    <span class="php-var">$rep</span>-&gt;<span class="php-keyword2">date</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="146" class="l"><a href="#146">146 </a>                    <span class="php-var">$rep</span>-&gt;id = <span class="php-num">0</span>;
</span><span id="147" class="l"><a href="#147">147 </a>                    <span class="php-var">$rep</span>-&gt;vehicule_FK = <span class="php-var">$vehicule_FK</span>;
</span><span id="148" class="l"><a href="#148">148 </a>                    <span class="php-var">$rep</span>-&gt;vehicule = <span class="php-var">$this</span>-&gt;Vehicules-&gt;find(<span class="php-var">$vehicule_FK</span>);
</span><span id="149" class="l"><a href="#149">149 </a>
</span><span id="150" class="l"><a href="#150">150 </a>                    <span class="php-var">$vehicules</span> = <span class="php-var">$this</span>-&gt;Vehicules-&gt;all();
</span><span id="151" class="l"><a href="#151">151 </a>
</span><span id="152" class="l"><a href="#152">152 </a>                    <span class="php-var">$action</span> = <span class="php-quote">&quot;index.php?p=reparations.addReparation&quot;</span>;
</span><span id="153" class="l"><a href="#153">153 </a>
</span><span id="154" class="l"><a href="#154">154 </a>                    <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'reparations/edit'</span>, [
</span><span id="155" class="l"><a href="#155">155 </a>                        <span class="php-quote">&quot;reparation&quot;</span> =&gt; <span class="php-var">$rep</span>,
</span><span id="156" class="l"><a href="#156">156 </a>                        <span class="php-quote">&quot;title&quot;</span> =&gt; <span class="php-var">$title</span>,
</span><span id="157" class="l"><a href="#157">157 </a>                        <span class="php-quote">&quot;action&quot;</span> =&gt; <span class="php-var">$action</span>,
</span><span id="158" class="l"><a href="#158">158 </a>                        <span class="php-quote">&quot;vehicules&quot;</span> =&gt; <span class="php-var">$vehicules</span>,
</span><span id="159" class="l"><a href="#159">159 </a>                        <span class="php-quote">&quot;new&quot;</span> =&gt; <span class="php-keyword1">true</span>
</span><span id="160" class="l"><a href="#160">160 </a>                    ]);
</span><span id="161" class="l"><a href="#161">161 </a>                } <span class="php-keyword1">else</span> { <span class="php-comment">// Sinon, un des id est erroné --&gt; erreur 404</span>
</span><span id="162" class="l"><a href="#162">162 </a>                    <span class="php-var">$this</span>-&gt;notFound();
</span><span id="163" class="l"><a href="#163">163 </a>                }
</span><span id="164" class="l"><a href="#164">164 </a>            }
</span><span id="165" class="l"><a href="#165">165 </a>        } <span class="php-keyword1">else</span> { <span class="php-comment">// Si l'utilisateur n'est pas loggé, interdiction de l'accès</span>
</span><span id="166" class="l"><a href="#166">166 </a>            <span class="php-var">$this</span>-&gt;forbidden();
</span><span id="167" class="l"><a href="#167">167 </a>        }
</span><span id="168" class="l"><a href="#168">168 </a>    }
</span><span id="169" class="l"><a href="#169">169 </a>
</span><span id="170" class="l"><a href="#170">170 </a>    <span class="php-comment">/**
</span></span><span id="171" class="l"><a href="#171">171 </a><span class="php-comment">     * Ajout d'une réparation dans la db, et retour de l'id de l'enregistrement
</span></span><span id="172" class="l"><a href="#172">172 </a><span class="php-comment">     * créé dans la db.
</span></span><span id="173" class="l"><a href="#173">173 </a><span class="php-comment">     */</span>
</span><span id="174" class="l"><a href="#174">174 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addReparation() {
</span><span id="175" class="l"><a href="#175">175 </a>        <span class="php-var">$errors</span> = [];
</span><span id="176" class="l"><a href="#176">176 </a>
</span><span id="177" class="l"><a href="#177">177 </a>        <span class="php-var">$userData</span>[<span class="php-quote">&quot;intervention&quot;</span>] = <span class="php-var">$this</span>-&gt;sanitize(<span class="php-var">$_POST</span>[<span class="php-quote">&quot;intervention&quot;</span>]);
</span><span id="178" class="l"><a href="#178">178 </a>        <span class="php-var">$userData</span>[<span class="php-quote">&quot;description&quot;</span>] = <span class="php-var">$this</span>-&gt;sanitize(<span class="php-var">$_POST</span>[<span class="php-quote">&quot;description&quot;</span>]);
</span><span id="179" class="l"><a href="#179">179 </a>        <span class="php-var">$userData</span>[<span class="php-quote">&quot;date&quot;</span>] = <span class="php-keyword2">filter_input</span>(INPUT_POST, <span class="php-quote">'date'</span>, FILTER_SANITIZE_STRING);
</span><span id="180" class="l"><a href="#180">180 </a>        <span class="php-var">$userData</span>[<span class="php-quote">&quot;vehicule_FK&quot;</span>] = <span class="php-keyword2">filter_input</span>(INPUT_POST, <span class="php-quote">'vehicule_FK'</span>, FILTER_VALIDATE_INT);
</span><span id="181" class="l"><a href="#181">181 </a>        <span class="php-var">$userData</span>[<span class="php-quote">&quot;originalVehiculeFK&quot;</span>] = <span class="php-var">$_POST</span>[<span class="php-quote">&quot;originalVehiculeFK&quot;</span>];
</span><span id="182" class="l"><a href="#182">182 </a>
</span><span id="183" class="l"><a href="#183">183 </a>        <span class="php-var">$errors</span> = <span class="php-var">$this</span>-&gt;validateReparation(<span class="php-var">$userData</span>);
</span><span id="184" class="l"><a href="#184">184 </a>        
</span><span id="185" class="l"><a href="#185">185 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$errors</span>[<span class="php-quote">&quot;vehicule_FK&quot;</span>])) {
</span><span id="186" class="l"><a href="#186">186 </a>            <span class="php-var">$userData</span>[<span class="php-quote">&quot;vehicule_FK&quot;</span>] = <span class="php-var">$userData</span>[<span class="php-quote">&quot;originalVehiculeFK&quot;</span>];
</span><span id="187" class="l"><a href="#187">187 </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$errors</span>[<span class="php-quote">&quot;vehicule_FK&quot;</span>]);
</span><span id="188" class="l"><a href="#188">188 </a>        }
</span><span id="189" class="l"><a href="#189">189 </a>        
</span><span id="190" class="l"><a href="#190">190 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$errors</span>)) {
</span><span id="191" class="l"><a href="#191">191 </a>
</span><span id="192" class="l"><a href="#192">192 </a>            <span class="php-var">$aR</span> = <span class="php-var">$this</span>-&gt;Reparations-&gt;create([
</span><span id="193" class="l"><a href="#193">193 </a>                <span class="php-quote">&quot;intervention&quot;</span> =&gt; <span class="php-var">$userData</span>[<span class="php-quote">&quot;intervention&quot;</span>],
</span><span id="194" class="l"><a href="#194">194 </a>                <span class="php-quote">&quot;description&quot;</span> =&gt; <span class="php-var">$userData</span>[<span class="php-quote">&quot;description&quot;</span>],
</span><span id="195" class="l"><a href="#195">195 </a>                <span class="php-quote">&quot;date&quot;</span> =&gt; <span class="php-var">$userData</span>[<span class="php-quote">&quot;date&quot;</span>],
</span><span id="196" class="l"><a href="#196">196 </a>                <span class="php-quote">&quot;vehicule_FK&quot;</span> =&gt; <span class="php-var">$userData</span>[<span class="php-quote">&quot;vehicule_FK&quot;</span>]
</span><span id="197" class="l"><a href="#197">197 </a>            ]);
</span><span id="198" class="l"><a href="#198">198 </a>        } <span class="php-keyword1">else</span> {
</span><span id="199" class="l"><a href="#199">199 </a>            <span class="php-var">$this</span>-&gt;edit(<span class="php-var">$_POST</span>[<span class="php-quote">&quot;originalVehiculeFK&quot;</span>], <span class="php-var">$errors</span>, <span class="php-keyword1">true</span>);
</span><span id="200" class="l"><a href="#200">200 </a>        }
</span><span id="201" class="l"><a href="#201">201 </a>
</span><span id="202" class="l"><a href="#202">202 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$aR</span>) &amp;&amp; <span class="php-var">$aR</span>) {
</span><span id="203" class="l"><a href="#203">203 </a>            <span class="php-comment">// PHP</span>
</span><span id="204" class="l"><a href="#204">204 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_POST</span>[<span class="php-quote">&quot;mode&quot;</span>]) &amp;&amp; <span class="php-var">$_POST</span>[<span class="php-quote">&quot;mode&quot;</span>] === <span class="php-quote">&quot;php&quot;</span>) {
</span><span id="205" class="l"><a href="#205">205 </a>                <span class="php-comment">//$this-&gt;index(&quot;Réparation ajoutée avec succès&quot;);</span>
</span><span id="206" class="l"><a href="#206">206 </a>                <span class="php-var">$v</span> = <span class="php-keyword1">new</span> VehiculesController();
</span><span id="207" class="l"><a href="#207">207 </a>                <span class="php-var">$v</span>-&gt;indexPHP(<span class="php-quote">&quot;Réparation ajoutée avec succès&quot;</span>);
</span><span id="208" class="l"><a href="#208">208 </a>            } <span class="php-keyword1">else</span> {
</span><span id="209" class="l"><a href="#209">209 </a>                <span class="php-comment">// AngularJS</span>
</span><span id="210" class="l"><a href="#210">210 </a>                <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Reparations-&gt;lastId();
</span><span id="211" class="l"><a href="#211">211 </a>            }
</span><span id="212" class="l"><a href="#212">212 </a>        } <span class="php-keyword1">else</span> {
</span><span id="213" class="l"><a href="#213">213 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;0&quot;</span>;
</span><span id="214" class="l"><a href="#214">214 </a>        }
</span><span id="215" class="l"><a href="#215">215 </a>    }
</span><span id="216" class="l"><a href="#216">216 </a>
</span><span id="217" class="l"><a href="#217">217 </a>    <span class="php-comment">/**
</span></span><span id="218" class="l"><a href="#218">218 </a><span class="php-comment">     * Valider les données rentrées par l'utilisateur pour l'ajout/modification
</span></span><span id="219" class="l"><a href="#219">219 </a><span class="php-comment">     * d'une réparation
</span></span><span id="220" class="l"><a href="#220">220 </a><span class="php-comment">     * @param Reparation $userData Les données entrées par l'utilisateur
</span></span><span id="221" class="l"><a href="#221">221 </a><span class="php-comment">     * @return Array $errors Tableau contenant les éventuelles erreurs
</span></span><span id="222" class="l"><a href="#222">222 </a><span class="php-comment">     */</span>
</span><span id="223" class="l"><a href="#223">223 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> validateReparation(<span class="php-var">$userData</span>) {
</span><span id="224" class="l"><a href="#224">224 </a>        <span class="php-var">$errors</span> = [];
</span><span id="225" class="l"><a href="#225">225 </a>
</span><span id="226" class="l"><a href="#226">226 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$userData</span>[<span class="php-quote">&quot;intervention&quot;</span>] == <span class="php-quote">&quot;&quot;</span>) {
</span><span id="227" class="l"><a href="#227">227 </a>            <span class="php-var">$errors</span>[<span class="php-quote">&quot;intervention&quot;</span>] = <span class="php-quote">&quot;Veuillez renseigner un titre pour l'intervention&quot;</span>;
</span><span id="228" class="l"><a href="#228">228 </a>        }
</span><span id="229" class="l"><a href="#229">229 </a>
</span><span id="230" class="l"><a href="#230">230 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$userData</span>[<span class="php-quote">&quot;description&quot;</span>] == <span class="php-quote">&quot;&quot;</span>) {
</span><span id="231" class="l"><a href="#231">231 </a>            <span class="php-var">$errors</span>[<span class="php-quote">&quot;description&quot;</span>] = <span class="php-quote">&quot;Veuillez donner une description&quot;</span>;
</span><span id="232" class="l"><a href="#232">232 </a>        }
</span><span id="233" class="l"><a href="#233">233 </a>
</span><span id="234" class="l"><a href="#234">234 </a>        <span class="php-var">$datePattern</span> = <span class="php-quote">&quot;/^[0-9]{4}-[0-9]{2}-[0-9]{2}</span><span class="php-var">$</span><span class="php-quote">/&quot;</span>;
</span><span id="235" class="l"><a href="#235">235 </a>
</span><span id="236" class="l"><a href="#236">236 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$userData</span>[<span class="php-quote">&quot;date&quot;</span>] == <span class="php-quote">&quot;&quot;</span> | !<span class="php-keyword2">preg_match</span>(<span class="php-var">$datePattern</span>, <span class="php-var">$userData</span>[<span class="php-quote">&quot;date&quot;</span>])) {
</span><span id="237" class="l"><a href="#237">237 </a>            <span class="php-var">$errors</span>[<span class="php-quote">&quot;date&quot;</span>] = <span class="php-quote">&quot;Format de date invalide. Format souhaité : 2017-12-31.&quot;</span>;
</span><span id="238" class="l"><a href="#238">238 </a>        }
</span><span id="239" class="l"><a href="#239">239 </a>
</span><span id="240" class="l"><a href="#240">240 </a>        <span class="php-var">$vehicule</span> = <span class="php-var">$this</span>-&gt;Vehicules-&gt;find(<span class="php-var">$userData</span>[<span class="php-quote">&quot;vehicule_FK&quot;</span>]);
</span><span id="241" class="l"><a href="#241">241 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$vehicule</span>) {
</span><span id="242" class="l"><a href="#242">242 </a>            <span class="php-var">$errors</span>[<span class="php-quote">&quot;vehicule_FK&quot;</span>] = <span class="php-quote">&quot;Véhicule inexistant&quot;</span>;
</span><span id="243" class="l"><a href="#243">243 </a>        }
</span><span id="244" class="l"><a href="#244">244 </a>
</span><span id="245" class="l"><a href="#245">245 </a>        <span class="php-keyword1">return</span> <span class="php-var">$errors</span>;
</span><span id="246" class="l"><a href="#246">246 </a>    }
</span><span id="247" class="l"><a href="#247">247 </a>
</span><span id="248" class="l"><a href="#248">248 </a>    <span class="php-comment">/**
</span></span><span id="249" class="l"><a href="#249">249 </a><span class="php-comment">     * Mise à jour d'une réparation
</span></span><span id="250" class="l"><a href="#250">250 </a><span class="php-comment">     */</span>
</span><span id="251" class="l"><a href="#251">251 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> update() {
</span><span id="252" class="l"><a href="#252">252 </a>
</span><span id="253" class="l"><a href="#253">253 </a>        <span class="php-var">$vU</span> = <span class="php-keyword1">false</span>;
</span><span id="254" class="l"><a href="#254">254 </a>
</span><span id="255" class="l"><a href="#255">255 </a>        <span class="php-var">$userData</span>[<span class="php-quote">&quot;intervention&quot;</span>] = <span class="php-var">$this</span>-&gt;sanitize(<span class="php-var">$_POST</span>[<span class="php-quote">&quot;intervention&quot;</span>]);
</span><span id="256" class="l"><a href="#256">256 </a>        <span class="php-var">$userData</span>[<span class="php-quote">&quot;description&quot;</span>] = <span class="php-var">$this</span>-&gt;sanitize(<span class="php-var">$_POST</span>[<span class="php-quote">&quot;description&quot;</span>]);
</span><span id="257" class="l"><a href="#257">257 </a>        <span class="php-var">$userData</span>[<span class="php-quote">&quot;vehicule_FK&quot;</span>] = <span class="php-keyword2">filter_input</span>(INPUT_POST, <span class="php-quote">'vehicule_FK'</span>, FILTER_VALIDATE_INT);
</span><span id="258" class="l"><a href="#258">258 </a>        <span class="php-var">$userData</span>[<span class="php-quote">&quot;id&quot;</span>] = <span class="php-keyword2">filter_input</span>(INPUT_POST, <span class="php-quote">'id'</span>, FILTER_VALIDATE_INT);
</span><span id="259" class="l"><a href="#259">259 </a>        <span class="php-var">$userData</span>[<span class="php-quote">&quot;date&quot;</span>] = <span class="php-var">$this</span>-&gt;sanitize(<span class="php-var">$_POST</span>[<span class="php-quote">&quot;date&quot;</span>]);
</span><span id="260" class="l"><a href="#260">260 </a>
</span><span id="261" class="l"><a href="#261">261 </a>        <span class="php-var">$errors</span> = <span class="php-var">$this</span>-&gt;validateReparation(<span class="php-var">$userData</span>);
</span><span id="262" class="l"><a href="#262">262 </a>        <span class="php-comment">/* validation */</span>
</span><span id="263" class="l"><a href="#263">263 </a>
</span><span id="264" class="l"><a href="#264">264 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$errors</span>)) {
</span><span id="265" class="l"><a href="#265">265 </a>
</span><span id="266" class="l"><a href="#266">266 </a>            <span class="php-var">$vU</span> = <span class="php-var">$this</span>-&gt;Reparations-&gt;update(<span class="php-var">$userData</span>[<span class="php-quote">&quot;id&quot;</span>], [
</span><span id="267" class="l"><a href="#267">267 </a>                <span class="php-quote">&quot;intervention&quot;</span> =&gt; <span class="php-var">$userData</span>[<span class="php-quote">&quot;intervention&quot;</span>],
</span><span id="268" class="l"><a href="#268">268 </a>                <span class="php-quote">&quot;description&quot;</span> =&gt; <span class="php-var">$userData</span>[<span class="php-quote">&quot;description&quot;</span>],
</span><span id="269" class="l"><a href="#269">269 </a>                <span class="php-quote">&quot;vehicule_FK&quot;</span> =&gt; <span class="php-var">$userData</span>[<span class="php-quote">&quot;vehicule_FK&quot;</span>],
</span><span id="270" class="l"><a href="#270">270 </a>                <span class="php-quote">&quot;date&quot;</span> =&gt; <span class="php-var">$userData</span>[<span class="php-quote">&quot;date&quot;</span>]
</span><span id="271" class="l"><a href="#271">271 </a>            ]);
</span><span id="272" class="l"><a href="#272">272 </a>
</span><span id="273" class="l"><a href="#273">273 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$vU</span> &amp;&amp; <span class="php-var">$_POST</span>[<span class="php-quote">&quot;mode&quot;</span>] !== <span class="php-quote">&quot;angular&quot;</span>) { <span class="php-comment">// version PHP</span>
</span><span id="274" class="l"><a href="#274">274 </a>                <span class="php-var">$this</span>-&gt;index(<span class="php-quote">&quot;Réparation mise à jour avec succès&quot;</span>);
</span><span id="275" class="l"><a href="#275">275 </a>            } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$vU</span>) {
</span><span id="276" class="l"><a href="#276">276 </a>                <span class="php-keyword1">echo</span> <span class="php-quote">&quot;succes&quot;</span>; <span class="php-comment">// version Angular</span>
</span><span id="277" class="l"><a href="#277">277 </a>            }
</span><span id="278" class="l"><a href="#278">278 </a>        } <span class="php-keyword1">else</span> {
</span><span id="279" class="l"><a href="#279">279 </a>            <span class="php-var">$this</span>-&gt;edit(<span class="php-var">$_POST</span>[<span class="php-quote">&quot;originalVehiculeFK&quot;</span>], <span class="php-var">$errors</span>);
</span><span id="280" class="l"><a href="#280">280 </a>        }
</span><span id="281" class="l"><a href="#281">281 </a>    }
</span><span id="282" class="l"><a href="#282">282 </a>
</span><span id="283" class="l"><a href="#283">283 </a>    <span class="php-comment">/**
</span></span><span id="284" class="l"><a href="#284">284 </a><span class="php-comment">     * Suppression d'une réparation 
</span></span><span id="285" class="l"><a href="#285">285 </a><span class="php-comment">     */</span>
</span><span id="286" class="l"><a href="#286">286 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>() {
</span><span id="287" class="l"><a href="#287">287 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">&quot;login&quot;</span>])) {
</span><span id="288" class="l"><a href="#288">288 </a>            <span class="php-var">$id</span> = <span class="php-keyword2">filter_input</span>(INPUT_GET, <span class="php-quote">'id'</span>, FILTER_VALIDATE_INT);
</span><span id="289" class="l"><a href="#289">289 </a>
</span><span id="290" class="l"><a href="#290">290 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$id</span>) {
</span><span id="291" class="l"><a href="#291">291 </a>
</span><span id="292" class="l"><a href="#292">292 </a>                <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;Reparations-&gt;<span class="php-keyword2">delete</span>(<span class="php-var">$id</span>)) {
</span><span id="293" class="l"><a href="#293">293 </a>                    <span class="php-var">$msg</span> = <span class="php-quote">&quot;Réparation &quot;</span> . <span class="php-var">$id</span> . <span class="php-quote">&quot; supprimée avec succès !&quot;</span>;
</span><span id="294" class="l"><a href="#294">294 </a>                    <span class="php-var">$this</span>-&gt;index(<span class="php-var">$msg</span>);
</span><span id="295" class="l"><a href="#295">295 </a>                } <span class="php-keyword1">else</span> {
</span><span id="296" class="l"><a href="#296">296 </a>                    <span class="php-var">$msg</span> = <span class="php-quote">&quot;Erreur lors de la suppression de la réparation&quot;</span>;
</span><span id="297" class="l"><a href="#297">297 </a>                    <span class="php-var">$this</span>-&gt;index(<span class="php-var">$msg</span>);
</span><span id="298" class="l"><a href="#298">298 </a>                }
</span><span id="299" class="l"><a href="#299">299 </a>            }
</span><span id="300" class="l"><a href="#300">300 </a>        } <span class="php-keyword1">else</span> {
</span><span id="301" class="l"><a href="#301">301 </a>            <span class="php-var">$this</span>-&gt;forbidden();
</span><span id="302" class="l"><a href="#302">302 </a>        }
</span><span id="303" class="l"><a href="#303">303 </a>    }
</span><span id="304" class="l"><a href="#304">304 </a>
</span><span id="305" class="l"><a href="#305">305 </a>    <span class="php-comment">/**
</span></span><span id="306" class="l"><a href="#306">306 </a><span class="php-comment">     * Affichage d'une réparation
</span></span><span id="307" class="l"><a href="#307">307 </a><span class="php-comment">     */</span>
</span><span id="308" class="l"><a href="#308">308 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> show() {
</span><span id="309" class="l"><a href="#309">309 </a>
</span><span id="310" class="l"><a href="#310">310 </a>        <span class="php-var">$id</span> = <span class="php-var">$this</span>-&gt;validateInt(<span class="php-var">$_GET</span>[<span class="php-quote">&quot;id&quot;</span>]);
</span><span id="311" class="l"><a href="#311">311 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$id</span> &gt; <span class="php-num">0</span>) {
</span><span id="312" class="l"><a href="#312">312 </a>            <span class="php-var">$reparation</span> = <span class="php-var">$this</span>-&gt;Reparations-&gt;find(<span class="php-var">$id</span>);
</span><span id="313" class="l"><a href="#313">313 </a>        }
</span><span id="314" class="l"><a href="#314">314 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$r</span>) &amp;&amp; <span class="php-var">$r</span>) {
</span><span id="315" class="l"><a href="#315">315 </a>            <span class="php-var">$this</span>-&gt;app-&gt;setTitle(<span class="php-var">$r</span>-&gt;intervention);
</span><span id="316" class="l"><a href="#316">316 </a>            <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'reparations/show'</span>, [<span class="php-quote">&quot;reparation&quot;</span> =&gt; <span class="php-var">$reparation</span>]);
</span><span id="317" class="l"><a href="#317">317 </a>        } <span class="php-keyword1">else</span> {
</span><span id="318" class="l"><a href="#318">318 </a>            <span class="php-var">$this</span>-&gt;notFound();
</span><span id="319" class="l"><a href="#319">319 </a>        }
</span><span id="320" class="l"><a href="#320">320 </a>    }
</span><span id="321" class="l"><a href="#321">321 </a>
</span><span id="322" class="l"><a href="#322">322 </a>}
</span><span id="323" class="l"><a href="#323">323 </a></span></code></pre>
	</div>

	<div id="footer">
		Garage PHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?0fef8b6d8151ec8c1f2d9fd0b362b18c3d07596c"></script>
</body>
</html>
