/* 
    Created on : 27-mars-2017, 23:45:22
    Author     : tim
*/
@anthracite: #333;
@black: #000;
@ecarlate: #BB0706;
@flatgreen: #1D7044;
@lightgrey: #f5f5f5;
@ming: #336e7b;
@montserrat: 'Montserrat', sans-serif;
@transparent: transparent;
@white: #fff;

