<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Formulaire1 - ISFCE - DvpWeb</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script src="jquery-3.1.1.min/jquery-3.1.1.min.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    </head>

    <body class="container-fluid">

        <div class="col-xs-3">
            <h1>Boutons1</h1>
            <button id="button1" class="btn btn-info btn-block">Validation</button>
            <button id="button2" class="btn btn-info btn-block">ANNEE montrer/cacher</button>
            <button id="button1" class="btn btn-info btn-block">SUPPORT activer/désactiver</button>
            <button id="button1" class="btn btn-info btn-block">LANGUE française</button>
        </div>

        <div class="col-xs-9">
            <h1>Formulaire1 : achat de séries télévisées en ligne</h1>
            <form id="form1" method="POST" action="formulaire1_reception.php" class="well">



                <!--EXERCICE : COMPLETER LE FORMULAIRE-->



                <button id="button_submit" type="SUBMIT" class="btn btn-success">Envoyer ce formulaire</button>
            </form>
        </div>


        <script type="text/javascript">
            $(document).ready(function () { // DEBUT DES SCRIPTS, NE PAS MODIFIER



                // Tous vos scripts ICI - NB utiliser Source/Format ou SHIFT-ALT-F






            }); // FIN DES SCRIPTS, NE PAS MODIFIER     
        </script>

    </body>
</html>
